<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.png">
  <!-- bootstrap 5.2.0 -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/acc2c02c7c.js" crossorigin="anonymous"></script>
  <!--Slick slider-->
  <!-- <link rel="stylesheet" href="node_modules/slick-slider/slick/slick.css"> -->
  <!-- <link rel="stylesheet" href="node_modules/slick-slider/slick/slick-theme.css"> -->

  <link rel="stylesheet" href="assets/css/main.css">
  <title>Omax</title>

  <style>

  </style>

</head>

<body>
  <!-- SECTION NAVBAR -->
  <section class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <img class="logo-img" src="assets/logo/logo.png">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars-staggered menu-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          </ul>
          <form class="d-md-flex">
            <a class="nav-link m-4" href="index.html">Home</a>
            <a class="nav-link m-4" href="about.html">About Us <span class="sr-only">(current)</span></a>
            <a class="nav-link m-4" href="#">Learn</a>
            <a class="nav-link m-4" href="#">Blog</a>
            <a href="user/" class=" btn-outline-prima m-2 pt-3">Log in</a>
            <a href="" class="log btn btn-primary btn-lg m-2">Create Account</a>
          </form>
        </div>
      </div>
    </nav>
  </section>

  <!-- SECTION ABOUT HEADING -->
  <section class="mt-5" style="background-color: #EFF4E6">
    <div class="container">
      <div class="row">
        <div class="col-md-12 py-4">
          <h1 class="text-center card-title font-weight-bold"><span class="crypto-style">About Us</span></h1>
        </div>
      </div>
    </div>
  </section>
  <!-- SECTION HEADING END -->


  <!-- SECTION ABOUT OMAXCHANGE -->
  <section class="mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 px-5 order-last order-md-first">
          <h1 class="mt-5 card-title">About OMAXCHANGE</h1>
          <p class="mt-5">OMAXCHANGE is a full-fledged cryptocurrency
            platform where you can change your
            cryptocurrency as well as your gift card via a
            simple and fast transaction.</p>
          <p class="mt-4">Aside from that, you also have the freedom to
            recharge airtime and pay any type of bill in Nigeria.</p>
          </p>
          <button type="button" class="btn btn-primary px-5 py-3 my-5 btn-lg">
            <h3>Get Started Today!</h3>
          </button>
        </div>
        <div class="col-md-6 order-first order-md-last">
          <img class="mobil" src="assets/images/Asset 1@4x.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- SECTION GOALS -->
  <section>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <h1 class="card-title goal py-4 text-center">OUR GOAL</h1>
              <p class="goal p-5 mt-5 text-center">To put the power of cryptocurrencies in the hands of everyone. That's
                why we develop this platform to empower
                billions of people around the world by upgrading them to a more transparent, efficient and inclusive
                financial
                system.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 pt-5 pt-md-0">
          <div class="row">
            <div class="col-md-12">
              <h1 class="card-title goal py-4 text-center">OUR OBJECTIVES</h1>
              <p class="goal p-5 mt-5 text-center"><br>To provide everyone with simple and easy acces to
                cryptocurrencies like
                Bitcoin and Etherum, regardless of location.
                <br>&nbsp;
              </p>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="text-center">
            <button type="button" class="btn btn-primary px-5 py-3 my-5 btn-lg">
              <h3>Get Started Today</h3>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- SECTION GOALS END -->
  <!-- ACADEDMY SECTION -->
  <section class="academy" style="background-color: #EFF4E6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="d-flex justify-content-center py-5">
            <img class="academy-logo" src="assets/logo/Omax@2x.png" alt=""><span class="academy-heading">Academy</span>
          </div>
          <div>
            <h2 class="text-center card-title">And What we do at OMAX Academy</h2>
          </div>
          <div class="d-flex justify-content-center">
            <p class="text-center px-5 mt-5">
              ***We PREPARE users to be experts in their respective fields***<br><br>
              *** We RAISE and DEVELOP Experts***<br> <br>
              ***We ALLOW people to elarn from the comfort of their room.***<br><br>
              ***We make global transactions BORDERLESS**
            </p>
          </div>
          <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-primary px-5 py-3 my-5 btn-lg">
              <h3>Join the academy!</h3>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ACADEMY SECTION END -->
  <!-- SECTION EMAIL -->
  <section>
    <div class="container px-4">
      <div class="row py-5">
        <div class="col-md-8 py-5">
          <h1 class="font-weight-bold heading-news">Get the latest news <br>
            about Cryptocurrency<br>
            for FREE!</h1>
          <input class="input-text" type="text" placeholder="Enter your email address">
          <div class="d-flex justify-content-start">
            <button type="button" class="btn btn-primary px-5 py-3 btn-lg">
              <h3>Subscribe our newsletter</h3>
            </button>
          </div>

        </div>
        <div class="col-md-4 text-center d-none d-md-block">
          <img class="assets-img" src="assets/images/Asset 2@4x.png" width="100%" height="100%" alt="btc-img">
        </div>
      </div>
    </div>
  </section>
  <!-- FOOTER -->
  <footer class="bg-black">
    <h6 class="text-center p-4 text-white mb-0">Copyright &copy; 2022 OmaXchange - Designed by Tech Team</h6>
  </footer>
  <!-- FOOTER END -->

  <!-- jquery -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <!-- popper js -->
  <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
  <!-- bootstrap 5.2.0 -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>