<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.png">
  <!-- bootstrap 5.2.0 -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/acc2c02c7c.js" crossorigin="anonymous"></script>
  <!--swiper slider-->
  <link rel="stylesheet" href="node_modules/swiper/swiper-bundle.min.css">

  <link rel="stylesheet" href="assets/css/main.css">
  <title>Omax</title>

  <style>

  </style>

</head>

<body>
  <!-- SECTION NAVBAR -->
  <section class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <img class="logo-img" src="assets/logo/logo.png">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars-staggered menu-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          </ul>
          <form class="d-md-flex">
            <a class="nav-link m-4" href="index.html">Home</a>
            <a class="nav-link m-4" href="about.html">About Us <span class="sr-only">(current)</span></a>
            <a class="nav-link m-4" href="#">Learn</a>
            <a class="nav-link m-4" href="#">Blog</a>
            <a href="login.html" class=" btn-outline-prima m-md-2 pt-md-3">Log in</a>
            <a href="sign-up.html" class="log btn btn-primary btn-lg m-md-2">Create Account</a>
          </form>
        </div>
      </div>
    </nav>
  </section>
  <!-- NAVBAR END -->

  <!-- SECTION MAIN -->
  <section class="home-main">
    <div class="container">
      <div class="row">
        <div class="col-md-6 py-5 text-center">
          <h1 class="main-heading">Buy or Sell your <span class="crypto-style">Crypto.</span> <br> Redeem your Gift
            Cards.</h1>
          <h4 class="py-4">OmaX allows you to trade your crypto and
            giftcards - all in one place!
          </h4>
          <div class="row py-4">
            <div class="col-5">
              <div class="input-group mb-3">
                <span class="input-group-text">N</span>
                <div class="form-floating">
                  <input type="number" class="form-control form-control-lg" id="floatingInputGroup1" placeholder=""
                    value="0.00">
                  <label for="floatingInputGroup1" class="floatingInput">Nigerian Naira</label>
                </div>
              </div>
            </div>
            <div class="col-1">
              <h1 class="equal-to">=</h1>
            </div>
            <div class="col-5">
              <div class="form-floating mb-3">
                <input type="number" class="form-control form-control-lg" id="floatingInput" placeholder=""
                  value="0.00">
                <label for="floatingInput" class="floatingInput">BTC</label>
              </div>
            </div>
            <div class="col-12">
              <div class="text-center">
                <button type="button" class="btn btn-primary px-5 py-3 my-5 btn-lg">
                  <h3>I want to trade now</h3>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 text-center d-none d-md-block">
          <img src="assets/images/Asset 2@4x.png" width="80%" alt="bitcon-main">
        </div>
      </div>
    </div>
  </section>
  <!-- MAIN END -->
  <!-- Slider Start-->
  <div class="container">
    <div class="slider">
      <div class="slide-track">
        <div class="slide">
          <img src="assets/images/bitcoin.png" height="100" width="200" alt="bitcoin" />
        </div>
        <div class="slide">
          <img src="assets/images/am-express.png" height="100" width="200" alt="am express" />
        </div>
        <div class="slide">
          <img src="assets/images/ethereum.png" height="100" width="200" alt="ethereum" />
        </div>
        <div class="slide">
          <img src="assets/images/iTunes.png" height="100" width="200" alt="itunes" />
        </div>
        <div class="slide">
          <img src="assets/images/amazon.png" height="100" width="200" alt="amazon" />
        </div>
        <div class="slide">
          <img src="assets/images/steam.png" height="100" width="200" alt="steam" />
        </div>

        <div class="slide">
          <img src="assets/images/bitcoin.png" height="100" width="200" alt="bitcoin" />
        </div>
        <div class="slide">
          <img src="assets/images/am-express.png" height="100" width="200" alt="am express" />
        </div>
        <div class="slide">
          <img src="assets/images/ethereum.png" height="100" width="200" alt="ethereum" />
        </div>
        <div class="slide">
          <img src="assets/images/iTunes.png" height="100" width="200" alt="itunes" />
        </div>
        <div class="slide">
          <img src="assets/images/amazon.png" height="100" width="200" alt="amazon" />
        </div>
        <div class="slide">
          <img src="assets/images/steam.png" height="100" width="200" alt="steam" />
        </div>
      </div>
    </div>
  </div>
  <!-- Slider end-->
  <!-- SECTION START -->
  <section style="background-color: #F2F2F2">
    <div class="container p-5">
      <div class="row">
        <div class="col-md-4 col-12 p-5">
          <h1 class="text-center heading">Fast</h1>
          <div class="d-flex justify-content-center py-5">
            <img src="assets/icons/fast-time.png" width="30%" alt="fast time">
          </div>
          <p class="text-center para">This just a smaple text - serving as a
            placeholder for the real text. Don't worry
            the real text will be up soon!
          </p>
        </div>
        <div class="col-12 col-md-4 p-5">
          <h1 class=" text-center heading">Legit</h1>
          <div class="d-flex justify-content-center py-5">
            <img src="assets/icons/check-mark.png" width="24%" alt="check mark">
          </div>
          <p class="text-center para">This just a smaple text - serving as a
            placeholder for the real text. Don't worry
            the real text will be up soon!
          </p>
        </div>
        <div class="col-12 col-md-4 p-5">
          <h1 class=" text-center heading"> Reliable</h1>
          <div class="d-flex justify-content-center py-5">
            <img src="assets/icons/security-shield.png" width="22%" alt="security shield">
          </div>
          <p class="text-center para">This just a smaple text - serving as a
            placeholder for the real text. Don't worry
            the real text will be up soon!
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- END SECTION -->

  <!-- SERVICES SECTION -->
  <section>
    <h1 class="text-center p-5 heading">Our Services</h1>
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-6 offset-md-2 col-lg-6 offset-lg-3">
          <div class="section-head-s2">
          </div>
          <div class="gaps size-3x"></div>
          <div class="gaps size-1x d-none d-md-block"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 p-5">
          <div class="card p-5">
            <h1 class="card-title text-center">Airtime and Data</h1>
            <hr class="line-breaker">

            <div class="card-body">
              <div class="d-flex justify-content-center py-4">
                <img class="card-img-top icon-3 " src="assets/icons/data-integration.png" alt="Card image cap">
              </div>
              <p class="card-text text-center">
                This just a smaple text - serving as a
                placeholder for the real text. Don't worry
              </p>
              <div class=" d-flex justify-content-center pt-3">
                <a href="#!" class="btn btn-primary btn-lg px-5">Proceed <i class="fa-solid fa-angle-right"></i></a>
              </div>
            </div>
          </div>

        </div>
        <div class="col-md-6 p-5">
          <div class="card p-5">
            <h1 class="card-title text-center">Trade E-currency </h1>
            <hr class="line-breaker">

            <div class="card-body">
              <div class="d-flex justify-content-center py-4">
                <img class="card-img-top icon-3 " src="assets/icons/trade.png" alt="Card image cap">
              </div>
              <p class="card-text text-center">
                This just a smaple text - serving as a
                placeholder for the real text. Don't worry
              </p>
              <div class=" d-flex justify-content-center pt-3">
                <a href="#" class="btn btn-primary btn-lg px-5">Proceed <i class="fa-solid fa-angle-right"></i> </a>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="row row-2">

        <div class="col-md-6 p-5">

          <div class="card p-5">
            <h1 class="card-title text-center">Giftcards Trading</h1>
            <hr class="line-breaker">
            <div class="card-body">
              <div class="d-flex justify-content-center py-4">
                <img class="card-img-top icon-3 " src="assets/icons/gift.png" alt="Card image cap">
              </div>
              <p class="card-text text-center">
                This just a smaple text - serving as a
                placeholder for the real text. Don't worry
              </p>
              <div class=" d-flex justify-content-center pt-3">
                <a href="#" class="btn btn-primary btn-lg px-5">Proceed <i class="fa-solid fa-angle-right"></i> </a>
              </div>
            </div>
          </div>

        </div>
        <div class="col-md-6 p-5">
          <div class="card p-5">
            <h1 class="card-title text-center">Utility and bills</h1>
            <hr class="line-breaker">
            <div class="card-body">
              <div class="d-flex justify-content-center py-4">
                <img class="card-img-top icon-3 " src="assets/icons/bill.png" alt="Card image cap">
              </div>
              <p class="card-text text-center">
                This just a smaple text - serving as a
                placeholder for the real text. Don't worry
              </p>
              <div class=" d-flex justify-content-center pt-3">
                <a href="#" class="btn btn-primary btn-lg px-5">Proceed <i class="fa-solid fa-angle-right"></i> </a>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>
    <div class="d-flex justify-content-center">
      <button type="button" class="btn btn-primary px-5 py-3 my-5 btn-lg">
        <h3>Get Started Today!</h3>
      </button>
    </div>
    </div>



    </div>
  </section>
  <!-- SERVICES SECTION END -->
  <!-- ACADEDMY SECTION -->
  <section class="academy" style="background-color: #EFF4E6">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="d-none d-md-flex justify-content-md-center py-5">
            <img class="academy-logo" src="assets/logo/Omax@2x.png" alt=""><span class="academy-heading">Academy</span>
          </div>
          <div class="d-block d-md-none py-5">
            <img class="d-block mx-auto academy-logo" src="assets/logo/Omax@2x.png" alt="">
            <h4 class="academy-heading text-center">Academy</h4>
          </div>
          <div class="d-flex justify-content-center">
            <p class="text-center px-5">This just a smaple text - serving as a
              placeholder for the real text. Don't worry
              the real text<br> will be up soon!This just a smaple text - serving as a
              placeholder for the real text. Don't<br> worry
              the real text will be up soon!This just a smaple text - serving as a
              placeholder for the<br> real text. Don't worry
              the real text will be up soon!<br><br>This just a smaple text - serving as a
              placeholder for the real text. Don't worry
              the real text<br>will be up soon!This just a smaple text - serving as a
              placeholder for the real text.</p>
          </div>
          <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-primary px-5 py-3 my-5 btn-lg">
              <h3>Join the academy!</h3>
            </button>
          </div>
        </div>
      </div>
    </div>




  </section>
  <!-- ACADEMY SECTION END -->
  <!-- CAROUSEL SECTION -->

  <section style="background-color: #da62001a;" class="py-5">
    <div class="container">
      <h5 class="text-center p-4 testimonial">T E S T I M O N I A L S</h5>
      <h1 class="text-center">What our clients<br>are saying about us</h1>

      <div class="row p-5 ">


        <div class="swiper mySwiper px-md-5 px-0">
          <div class="swiper-wrapper">
            <div class="swiper-slide ">
              <div class=" col-md-12 border card-main py-5">
                <div class="product-card-info">
                  <div class="product-meta small">
                    <p class="glad">"I'm glad I traded with OmaX"</p>
                  </div>
                  <div class="stars pb-3">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </div>

                  <h6 class="product-title">
                    <p>This just a smaple text - serving
                      as a placeholder for the real
                      text. Don't worry the real text
                      will be up soon!
                      This just a smaple text - serving
                      as a placeholder.</p>
                  </h6>
                  <div class="product-title">- Adekunle, ABUJA</div>

                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class=" col-md-12 border card-main py-5">
                <div class="product-card-info">
                  <div class="product-meta small">
                    <p class="glad">"I'm glad I traded with OmaX"</p>
                  </div>
                  <div class="stars pb-3">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </div>

                  <h6 class="product-title">
                    <p>This just a smaple text - serving
                      as a placeholder for the real
                      text. Don't worry the real text
                      will be up soon!
                      This just a smaple text - serving
                      as a placeholder.</p>
                  </h6>
                  <div class="product-title">- Adekunle, ABUJA</div>

                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class=" col-md-12 border card-main py-5">
                <div class="product-card-info">
                  <div class="product-meta small">
                    <p class="glad">"I'm glad I traded with OmaX"</p>
                  </div>
                  <div class="stars pb-3">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </div>

                  <h6 class="product-title">
                    <p>This just a smaple text - serving
                      as a placeholder for the real
                      text. Don't worry the real text
                      will be up soon!
                      This just a smaple text - serving
                      as a placeholder.</p>
                  </h6>
                  <div class="product-title">- Adekunle, ABUJA</div>

                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class=" col-md-12 border card-main py-5">
                <div class="product-card-info">
                  <div class="product-meta small">
                    <p class="glad">"I'm glad I traded with OmaX"</p>
                  </div>
                  <div class="stars pb-3">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </div>

                  <h6 class="product-title">
                    <p>This just a smaple text - serving
                      as a placeholder for the real
                      text. Don't worry the real text
                      will be up soon!
                      This just a smaple text - serving
                      as a placeholder.</p>
                  </h6>
                  <div class="product-title">- Adekunle, ABUJA</div>

                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class=" col-md-12 border card-main py-5">
                <div class="product-card-info">
                  <div class="product-meta small">
                    <p class="glad">"I'm glad I traded with OmaX"</p>
                  </div>
                  <div class="stars pb-3">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </div>

                  <h6 class="product-title">
                    <p>This just a smaple text - serving
                      as a placeholder for the real
                      text. Don't worry the real text
                      will be up soon!
                      This just a smaple text - serving
                      as a placeholder.</p>
                  </h6>
                  <div class="product-title">- Adekunle, ABUJA</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class=" col-md-12 border card-main py-5">
                <div class="product-card-info">
                  <div class="product-meta small">
                    <p class="glad">"I'm glad I traded with OmaX"</p>
                  </div>
                  <div class="stars pb-3">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </div>

                  <h6 class="product-title">
                    <p>This just a smaple text - serving
                      as a placeholder for the real
                      text. Don't worry the real text
                      will be up soon!
                      This just a smaple text - serving
                      as a placeholder.</p>
                  </h6>
                  <div class="product-title">- Adekunle, ABUJA</div>

                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- SECTION CAROUSEL END -->

  <!-- SECTION EMAIL -->
  <section>
    <div class="container px-4">
      <div class="row py-5">
        <div class="col-md-8 py-5">
          <h1 class="font-weight-bold heading-news">Get the latest news <br>
            about Cryptocurrency<br>
            for FREE!</h1>
          <input class="input-text" type="text" placeholder="Enter your email address">
          <div class="d-flex justify-content-start">
            <button type="button" class="btn btn-primary px-5 py-3 btn-lg">
              <h3>Subscribe our newsletter</h3>
            </button>
          </div>

        </div>
        <div class="col-md-4 text-center d-none d-md-block">
          <img class="assets-img" src="assets/images/Asset 2@4x.png" width="100%" height="100%" alt="btc-img">
        </div>
      </div>
    </div>
  </section>
  <!-- FOOTER -->
  <footer class="bg-black">
    <h6 class="text-center p-4 text-white mb-0">Copyright &copy; 2022 OmaXchange - Designed by Tech team</h6>
  </footer>


  <!-- jquery -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <!-- popper js -->
  <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
  <!-- bootstrap 5.2.0 -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--slick slider-->
  <script src="node_modules/swiper/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      centeredSlides: true,
      roundLengths: true,
      nextButton: '.swiper-button-next',
      prevButton: '.swiper-button-prev',
      loop: true,
      breakpoints: {
        1920: {
          slidesPerView: 3,
          spaceBetween: 30
        },
        1028: {
          slidesPerView: 3,
          spaceBetween: 30
        },
        480: {
          slidesPerView: 1,
          spaceBetween: 10
        },
        360: {
          slidesPerView: 1,
          spaceBetween: 10
        }
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },

    });
  </script>

</body>

</html>