<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omax</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.png">
    <!-- bootstrap 5.2.0 -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/acc2c02c7c.js" crossorigin="anonymous"></script>
    <!-- main stylesheet -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--swiper slider-->
    <link rel="stylesheet" href="node_modules/swiper/swiper-bundle.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <div class="container">
        <div class="row m-5 no-gutters shadow-lg">
            <!-- <div class="col-md-6 d-none d-md-block">
                <img src="assets/images/bg-login.jpg" class="img-fluid" style="min-height:100%;width: 100%;" />
            </div> -->
            <div class="col-md-6 col-12 d-none d-xl-inline-block">
                <div class="left-side py-4">
                    <h2 class="text-center text-white">OmaX</h2>
                    <img style="width: 100%; min-height:100%; min-width: 100%;" src="assets/images/bg-login.jpg"  alt="login image">
                    <h2 class="text-center text-white">Trading without borders...</h2>
                </div>
            </div>
            <div class="col-xl-6 col-12 bg-white my-xl-0 my-4 px-5 py-md-0 py-3">
                <div class="logo d-flex justify-content-end mt-2">
                    <img class="logo-login" src="assets/logo/logo.png" alt="">
                </div>
                <h4 class="orange my-5">Login</h4>
                <p class="text-start">Log in to enjoy the best service of faster, easier way of<br> exchanging crypto,
                    gift card etc.</p>
                    <form action="">
                <div class="form-floating mb-3 border-cls mt-5">
                    <input type="email" placeholder="input your wallet address" class="form-control form-control-lg rad"
                        id="floatingInput" required>
                    <label style="font-size:1.2rem;" for="floatingInput" class="floatingInput"><i class="fa fa-envelope mx-2" aria-hidden="true"></i>
                        Email address</label>
                </div>
                <div class="form-floating mb-3 border-cls">
                    <input type="password" placeholder="input your wallet address"
                        class="form-control form-control-lg rad" id="floatingInput" required>
                    <label style="font-size:1.2rem;" for="floatingInput" class="floatingInput"><i class="fa-solid fa-lock mx-2"></i>Password</label>
                </div>
                <a class="orange forp" href="#">forgot password?</a>
                <div class="log d-flex justify-content-end">
                    <a href="user/index.html" type="submit" class="log btn btn-view btn-lg my-4 mx-3">Login ></a>
                </div>
                <a href="sign-up.html" class="text-black">Don't have an account? <span class="orange mx-2">sign-up</span></a>
                </form>
            </div>

        </div>
    </div>

    <!-- <div class="row">
        <div class="col-md-6 col-12 d-none d-md-block">
            <div class="left-side py-4">
                <h2 style="color: white;" class="text-center ">OmaX</h2>
                <img class="bg-login" src="assets/images/bg-login.jpg"  alt="login image">
                <h2 style="color: white;" class="text-center ">Trading without borders...</h2>
            </div>
        </div>
        <div class="col-md-6 col-12 p-5">
            <div class="logo d-flex justify-content-end">
                <img class="logo-login" src="assets/logo/logo.png" alt="">
            </div>
            <h4 class="orange my-5">Login</h4>
            <p class="text-start">Log in to enjoy the best service of faster, easier way of<br> exchanging crypto, gift card etc.</p>
            <div class="form-floating mb-5 border-cls mt-5">
                <input type="email" placeholder="input your wallet address" class="form-control form-control-lg rad" id="floatingInput" >
                <label  for="floatingInput" class="floatingInput">Email address</label>
              </div>           
              <div class="form-floating mb-5 border-cls">
                <input type="password" placeholder="input your wallet address" class="form-control form-control-lg rad" id="floatingInput" >
                <label  for="floatingInput" class="floatingInput">Password</label>
              </div>   
              <a class="orange forp" href="#">forgot password?</a>
              <div class=" log-btn d-flex justify-content-center">
                <a href="" class="log btn btn-view btn-lg my-4 mx-3 mt-2">Login  ></a>
              </div>
              <a href="#">Don't have an account?</a> <a class="orange mx-2" href="">sign-up</a>
             </div>

    </div> -->
    </div>

    <!-- jquery -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- popper js -->
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <!-- bootstrap 5.2.0 -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>