{
    "name": "omax",
    "version": "1.0.0",
    "description": "OmaX allows you to trade your crypto and giftcards - all in one place!",
    "main": "index.html",
    "scripts": {
        "start": "npm run lite",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lite": "lite-server",
        "scss": "node-scss -o css/ css/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/umairabbas786/omax.git"
    },
    "keywords": [
        "omax"
    ],
    "author": "Umair Abbas",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/umairabbas786/omax/issues"
    },
    "homepage": "https://github.com/umairabbas786/omax#readme",
    "devDependencies": {
        "lite-server": "^2.6.1"
    },
    "dependencies": {
        "@fortawesome/free-regular-svg-icons": "^6.1.2",
        "@fortawesome/free-solid-svg-icons": "^6.1.2",
        "@popperjs/core": "^2.11.6",
        "bootstrap": "^5.2.0",
        "jquery": "^3.6.0",
        "onchange": "^7.1.0",
        "parallelshell": "^3.0.2",
        "slick-carousel": "^1.8.1",
        "slick-slider": "^1.8.2",
        "swiper": "^8.3.2"
    }
}
