<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omax</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.png">
    <!-- bootstrap 5.2.0 -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/acc2c02c7c.js" crossorigin="anonymous"></script>
    <!-- main stylesheet -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <!--swiper slider-->
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css">

</head>

<body class="fw-bold">
    <div class='dashboard'>
        <div class="dashboard-nav">
            <header>
                <a href="#" class="menu-toggle">
                    <i class="fa-solid fa-xmark fa-2x"></i>
                </a>
                <a href="#" class="brand-logo text-center">
                    <img class="ms-3" src="../assets/logo/Omax.png" alt="logo" width="40%" height="40%"><br>
                    <img src="../assets/logo/Academy@2x.png" alt="logo" width="30%" height="40%">                   
                </a>
            </header>
            <nav class="dashboard-nav-list text-center py-5 py-sm-3">
                <hr class="line-breaker d-block d-md-none">

                <div class="d-flex justify-content-around">
                    <input class="d-sm-block d-md-none form-control wal1 w-25" type="search" placeholder="Search" aria-label="Search">
                    <button style="border-radius: 75%;" class="btn btn-view4 d-sm-block d-md-none" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>            
                       <button style="border-radius: 75%;" class="btn btn-view4 mx-3 mx-sm-0 mx-md-1 mx-lg-0 d-sm-block d-md-none"><i class="fa-regular fa-bell"></i></button>
                       <button style="border-radius: 75%;" class="btn btn-view4 d-sm-block d-md-none" ><i class="fa-solid fa-cart-shopping"></i> </button>
                    </div>                       <hr class="line-breaker d-block d-md-none">


   
                <a href="view-profile.html" class="dashboard-nav-item d-flex" style="justify-content: space-around;">
                    <img src="../assets/images/profile.png" alt="profile picture" class="pr-4 profile-pic">
                    <h3 class="profile-name">Ajibola <br><span class="view-profile">view profile</span></h3>&nbsp;&nbsp;
                </a>
                <div class="nav-item-divider"></div>
                <a href="index.html" class="dashboard-nav-item active"><i class="fa-solid fa-house-chimney icon fa-2x"></i> Home
                </a>
                <a href="shop.html" class="dashboard-nav-item"><i class="fa-solid fa-bag-shopping"></i> Shop</a>
                <a href="learning.html" class="dashboard-nav-item"><i class="fa-solid fa-book"></i>My Learning
                </a>
                <a href="discussion.html" class="dashboard-nav-item"><i class="fa-solid fa-message"></i>Discussions
                </a>
                <a href="commissions.html" class="dashboard-nav-item"><i class="fa-solid fa-dollar-sign"></i> Commissions
                </a>
                <a href="help.html" class="dashboard-nav-item"><i class="fa-solid fa-circle-question"></i> Help
                </a>
                <a href="#" class="dashboard-nav-item "><i class="fa-brands fa-telegram fa-2x"></i> Telegram
                </a>
                <a href="notification.html" class="dashboard-nav-item mt-4"><i class="fa-solid icon fa-bell"></i>
                    Notifications </a>
                <a href="preferences.html" class="dashboard-nav-item"><i class="fa-solid icon fa-gear"></i> Settings </a>
                <a href="../index.html" class="dashboard-nav-item"><i class="fas fa-sign-out-alt"></i> Logout </a>
            </nav>
        </div>
        <div class='dashboard-app'>
            <header class='dashboard-toolbar px-5 py-4 d-flex justify-content-between'>
                <a href="#" class="menu-toggle text-start"><i class="fa-solid fa-bars-staggered fa-2x me-3"></i></a>
            
                <form class="d-md-flex justify-content-md-between d-none">
                    <i class="fa fa-search green fa-lg mt-4 search-icon"></i>
                 <input class=" form-control wal1 me-2 wal3 ps-5 py-2 " type="search" placeholder="Search" aria-label="Search">
                 <button style="border-radius: 75%;" class="btn btn-view4 mx-2" type="submit"><i class="fa-solid fa-magnifying-glass fa-lg"></i></button>
                 <button style="border-radius: 75%;" class="btn btn-view4 mx-2 mx-sm-0"><i class="fa-regular fa-bell fa-lg"></i></button>
                 <button style="border-radius: 75%;" class="btn btn-view4 mx-2" ><i class="fa-solid fa-cart-shopping fa-lg"></i> </button>
                </form>
                             

                  

                        <div class="d-xl-flex d-none me-5">
                            <div><h5 class="orange mt-4">Ajibola</h5> <a href="view-profile.html" class="fs-6 text-black">View Profile</a></div>
                            <a href=""><img src="../assets/images/profile.png" alt="profile picture" width="60%"></a>
                        </div>
                <div class="d-md-none d-block text-end ms-auto">
                    <span class="profile-name mx-2" style="font-size:larger">Ajibola</span>
                    <a href=""><img src="../assets/images/profile.png" alt="profile picture" width="22%"></a>
                </div>
            </header>
            <div class='dashboard-content mt-5 p-5'>
                <div class='container'>
                    <h1 class="orange">Discussion</h1>
                    <h4>You can join the telegram Channel.</h4>
                    <hr class="line-breaker">
                    <div class="row">
                    <div class="col-md-3 "> 
                        <div class="d-xl-flex justify-content-lg-between ">
                            <h2 class="green">Chats</h2>
                        </div>                   
                        
                    </div>
                    <div class="col-md-3 offset-md-2">
                        <h2><span class="orange fs-1">#</span> Forex Trading</h2>
                    </div>
                </div>
                    <hr class="line-breaker">
                    <section>
                        <div class="container py-5">
                      
                          <div class="row">
                      
                            <div class="col-md-6 col-lg-5 col-xl-4 mb-4 mb-md-0">
                      
                              <div class="card-chatt">
                                <div class="card-body">
                      
                                  <ul class="list-unstyled mb-0">
                                    <li class="p-2 border-bottom">
                                      <a href="#!" class="d-flex justify-content-between">
                                        <div class="d-flex flex-row">
                                          <img src="../assets/images/chat-img1.svg" alt="avatar"
                                            class="rounded-circle d-flex align-self-center me-3 shadow-1-strong" width="60">
                                          <div class="pt-1">
                                            <p class="fw-bold mb-0 text-black">Forex Trading</p>
                                            <p class="small text-muted">New Message</p>
                                          </div>
                                        </div>
                                        <div class="pt-1">
                                          <p class="small text-muted mb-1">Aug 16</p>
                                        </div>
                                      </a>
                                    </li>
            
                                  </ul>
                      
                                </div>
                              </div>
                      
                            </div>
                      
                            <div class="col-md-6 col-lg-7 col-xl-8">
                      
                              <ul class="list-unstyled card-chat2">
                                <li class="d-flex justify-content-between mb-4">
                                    <img
                                    class="rounded-circle d-flex align-self-start me-3 shadow-1-strong" width="60">
                                  <div class="card">
                                    <div class="card-header member d-flex justify-content-between p-3">
                                        <p class="fw-bold mb-0 text-black">Name of Member</p>
                                        <p class="text-muted small mb-0"><i class="far fa-clock"></i> 12 mins ago</p>
                                    </div>
                                    <div class="card-body">
                                      <p class="mb-0">
                                        This just a smaple text - serving as a placeholder for the real text. Don't worry the real text
                                        will be up soon!This just a smaple text - 
                                      </p>
                                    </div>
                                  </div>
                                </li>
                                <li class="d-flex justify-content-between mb-4">
                                  <div class="card w-100">
                                    <div class="card-header d-flex justify-content-between p-3">
                                        <p class="fw-bold mb-0 text-black">Sandra</p>
                                        <p class="text-muted small mb-0"><i class="far fa-clock"></i> 13 mins ago</p>
                                    </div>
                                    <div class="card-body">
                                      <p class="mb-0">
                                        This just a smaple text - serving as a placeholder for the real text. Don't worry the real text
                                        will be up soon!This just a smaple text -
                                      </p>
                                    </div>
                                  </div>
                                  <img 
                                  class="rounded-circle d-flex align-self-start ms-3 shadow-1-strong" width="60">
                                </li>
                                <li class="d-flex justify-content-between mb-4">
                                    <img 
                                    class="rounded-circle d-flex align-self-start me-3 shadow-1-strong" width="60">
                                  <div class="card">
                                    <div class="card-header d-flex justify-content-between p-3">
                                        <p class="fw-bold mb-0 text-black">Michael</p>
                                        <p class="text-muted small mb-0"><i class="far fa-clock"></i> 10 mins ago</p>
                                    </div>
                                    <div class="card-body">
                                      <p class="mb-0">
                                        This just a smaple text - serving as a placeholder for the real text. Don't worry the real text
                                        will be up soon!This just a smaple text -
                                      </p>
                                    </div>
                                  </div>
                                </li>
                                <li class="bg-white mb-3">
                                  <div class="form-outline d-flex">
                                    <button type="button" class="btn btn-view1 mx-2"><i class="fa-solid fa-camera fa-2x"></i></i></button>
                                    <textarea class="form-control mx-2" id="textAreaExample2" rows="2"></textarea>
                                    <button type="button" class="btn btn-view1 float-end"><i class="fa-solid fa-paper-plane fa-2x"></i></button>

                                  </div>
                                </li>
                              </ul>
                      
                            </div>
                      
                          </div>
                      
                        </div>
                      </section>
                </div>
              


            </div>       
             
        </div>            




    </div>
   
     <!-- jquery -->
     <script src="../node_modules/jquery/dist/jquery.min.js"></script>
     <!-- popper js -->
     <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
     <!-- bootstrap 5.2.0 -->
     <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- main js -->
     <script src="../assets/js/main.js"></script>
    </body>
    </html>