<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omax</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.png">
    <!-- bootstrap 5.2.0 -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/acc2c02c7c.js" crossorigin="anonymous"></script>
    <!-- main stylesheet -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <!--swiper slider-->
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css">

</head>

<body class="fw-bold">
    <div class='dashboard'>
        <div class="dashboard-nav">
            <header>
                <a href="#" class="menu-toggle">
                    <i class="fa-solid fa-xmark fa-2x"></i>
                </a>
                <a href="#" class="brand-logo text-center">
                    <img class="ms-3" src="../assets/logo/Omax.png" alt="logo" width="40%" height="40%"><br>
                    <img src="../assets/logo/Academy@2x.png" alt="logo" width="30%" height="40%">                   
                </a>
            </header>
            <nav class="dashboard-nav-list text-center py-5 py-sm-3">
                <hr class="line-breaker d-block d-md-none">

                <div class="d-flex justify-content-around">
                    <input class="d-sm-block d-md-none form-control wal1 w-25" type="search" placeholder="Search" aria-label="Search">
                    <button style="border-radius: 75%;" class="btn btn-view4 d-sm-block d-md-none" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>            
                       <button style="border-radius: 75%;" class="btn btn-view4 mx-3 mx-sm-0 mx-md-1 mx-lg-0 d-sm-block d-md-none"><i class="fa-regular fa-bell"></i></button>
                       <button style="border-radius: 75%;" class="btn btn-view4 d-sm-block d-md-none" ><i class="fa-solid fa-cart-shopping"></i> </button>
                    </div>                       <hr class="line-breaker d-block d-md-none">


   
                <a href="view-profile.html" class="dashboard-nav-item d-flex" style="justify-content: space-around;">
                    <img src="../assets/images/profile.png" alt="profile picture" class="pr-4 profile-pic">
                    <h3 class="profile-name">Ajibola <br><span class="view-profile">view profile</span></h3>&nbsp;&nbsp;
                </a>
                <div class="nav-item-divider"></div>
                <a href="index.html" class="dashboard-nav-item active"><i class="fa-solid fa-house-chimney icon fa-2x"></i> Home
                </a>
                <a href="shop.html" class="dashboard-nav-item"><i class="fa-solid fa-bag-shopping"></i> Shop</a>
                <a href="learning.html" class="dashboard-nav-item"><i class="fa-solid fa-book"></i>My Learning
                </a>
                <a href="discussion.html" class="dashboard-nav-item"><i class="fa-solid fa-message"></i>Discussions
                </a>
                <a href="commissions.html" class="dashboard-nav-item"><i class="fa-solid fa-dollar-sign"></i> Commissions
                </a>
                <a href="help.html" class="dashboard-nav-item"><i class="fa-solid fa-circle-question"></i> Help
                </a>
                <a href="#" class="dashboard-nav-item "><i class="fa-brands fa-telegram fa-2x"></i> Telegram
                </a>
                <a href="notification.html" class="dashboard-nav-item mt-4"><i class="fa-solid icon fa-bell"></i>
                    Notifications </a>
                <a href="preferences.html" class="dashboard-nav-item"><i class="fa-solid icon fa-gear"></i> Settings </a>
                <a href="../index.html" class="dashboard-nav-item"><i class="fas fa-sign-out-alt"></i> Logout </a>
            </nav>
        </div>
        <div class='dashboard-app'>
            <header class='dashboard-toolbar px-5 py-4 d-flex justify-content-between'>
                <a href="#" class="menu-toggle text-start"><i class="fa-solid fa-bars-staggered fa-2x me-3"></i></a>
            
                <form class="d-md-flex justify-content-md-between d-none">
                    <i class="fa fa-search green fa-lg mt-4 search-icon"></i>
                 <input class=" form-control wal1 me-2 wal3 ps-5 py-2 " type="search" placeholder="Search" aria-label="Search">
                 <button style="border-radius: 75%;" class="btn btn-view4 mx-2" type="submit"><i class="fa-solid fa-magnifying-glass fa-lg"></i></button>
                 <button style="border-radius: 75%;" class="btn btn-view4 mx-2 mx-sm-0"><i class="fa-regular fa-bell fa-lg"></i></button>
                 <button style="border-radius: 75%;" class="btn btn-view4 mx-2" ><i class="fa-solid fa-cart-shopping fa-lg"></i> </button>
                </form>
                             

                  

                        <div class="d-xl-flex d-none me-5">
                            <div><h5 class="orange mt-4">Ajibola</h5> <a href="view-profile.html" class="fs-6 text-black">View Profile</a></div>
                            <a href=""><img src="../assets/images/profile.png" alt="profile picture" width="60%"></a>
                        </div>
                <div class="d-md-none d-block text-end ms-auto">
                    <span class="profile-name mx-2" style="font-size:larger">Ajibola</span>
                    <a href=""><img src="../assets/images/profile.png" alt="profile picture" width="22%"></a>
                </div>
            </header>
            <div class='dashboard-content mt-5 p-5'>
                <div class='container'>
                   <h3 class="orange fw-bold">Commissions</h3>
                   <p>Check your refferal earnings</p>
                   <h3 class="green fw-bold my-5">Total Earnings: <span class="text-black">N200,000.00</span></h3>
                   <hr class="line-breaker">     
                <div class="row mt-5">
                    <div class="col-xl-7 col-12 my-xl-0 my-5">
                        <div class="news-box p-md-5 p-3">
                            <div class="col-3">
                            <h3 class="card-title my-3 fw-bold">Referral</h3><hr class="line-breaker"></div>
                           <p class="orange my-3">Refer and introduce your friends to platform</p>
                           <div class="input-group copy-refer my-5">
                            <input type="text" class="form-control ref-user px-md-5" value="https://omax/michaelajibola12345" aria-label="Recipient's username" aria-describedby="basic-addon2">
                              <a  id="basic-addon2" class="input-group-text iop text-light px-4 " href="#">Copy</a>
                          </div>
                          <div class="d-flex justify-content-md-end justify-content-center">
                            <a href="" class="log btn btn-view btn-md mb-3 ps-5 mt-2">Share <i class="fa-solid fa-paper-plane mx-3"></i></a>
                          </div>
                            <div class="row">
                              <div class="col-4">
                                <hr class="line-breaker">
                              </div>
                              <div class="col-4">
                                <p class="text-center">or Share via</p>
                              </div>
                              <div class="col-4">
                                <hr class="line-breaker">
                              </div>

                            </div>
                            <div class="d-flex justify-content-between mt-3">
                                <a href="#"><i class=" fa-3x fa-brands fa-square-google-plus green"></i></a>
                                <a href="#"> <i class=" fa-3x green fa-brands fa-square-facebook"></i></a>
                                <a href="#"> <i class="fa-3x green fa-brands fa-square-whatsapp"></i></a>
                                <a href="#"> <i class="fa-3x green fa-brands fa-square-twitter"></i></a>
                                <a href="#"><i class="fa-3x green fa-brands fa-square-instagram"></i></a>
                              </div>
                        

                            
                           
                            
                        </div>
                    </div>
                    <div class="col-xl-5 col-12 my-xl-0 my-3">
                        <div class="news-box pb-md-0 p-md-5 p-3">
                            <div class="col-3">
                            <h3 class="card-title my-3 fw-bold">Stats</h3><hr class="line-breaker"></div>
                           <p class="orange my-3">Total number of referral</p>
                           <h3 class="fw-bold">60</h3>
                           <hr class="u-60">
                           <h3 class="mb-4 card-title my-3 fw-bold">Earnings</h3>
                           <div class="d-md-flex justify-content-md-between">
                            <a class="orange my-md-0 my-3" href="#">Total earnings</a> 
                            <a href="" class="my-md-0 my-3 log btn btn-view3 btn-md px-3 fw-bold">Last Week <i class="fa-lg fa-solid fa-chevron-down ms-2 fw-bold"></i></a>
                           </div>
                           <h3 class="fw-bold mb-5">N 200,000.00</h3>
                           <hr class="u-n ">
                           <div class="proceed-btn d-flex justify-content-md-end justify-content-center my-md-3">
                            <a href="withdraw.html" class="log btn btn-view btn-md my-5">Withdraw  ></a>


                        </div>
                          
                                                
                        </div>
                       

                    </div>
                </div>
               </div>
              


            </div>       
             
        </div>            




    </div>
    <script>
        var closebtns = document.getElementsByClassName("close");
        var i;
        
        for (i = 0; i < closebtns.length; i++) {
          closebtns[i].addEventListener("click", function() {
            this.parentElement.style.display = 'none';
          });
        }
        </script>
     <!-- jquery -->
     <script src="../node_modules/jquery/dist/jquery.min.js"></script>
     <!-- popper js -->
     <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
     <!-- bootstrap 5.2.0 -->
     <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- main js -->
     <script src="../assets/js/main.js"></script>
    </body>
    </html>