<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omax</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.png">
    <!-- bootstrap 5.2.0 -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/acc2c02c7c.js" crossorigin="anonymous"></script>
    <!-- main stylesheet -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <!--swiper slider-->
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css">

</head>

<body class="fw-bold">
    <div class='dashboard'>
        <div class="dashboard-nav">
            <header>
                <a href="#" class="menu-toggle">
                    <i class="fa-solid fa-xmark fa-2x"></i>
                </a>
                <a href="#" class="brand-logo text-center">
                    <img class="ms-3" src="../assets/logo/Omax.png" alt="logo" width="40%" height="40%"><br>
                    <img src="../assets/logo/Academy@2x.png" alt="logo" width="30%" height="40%">                   
                </a>
            </header>
            <nav class="dashboard-nav-list text-center py-5 py-sm-3">
                <hr class="line-breaker d-block d-md-none">

                <div class="d-flex justify-content-around">
                    <input class="d-sm-block d-md-none form-control wal1 w-25" type="search" placeholder="Search" aria-label="Search">
                    <button style="border-radius: 75%;" class="btn btn-view4 d-sm-block d-md-none" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>            
                       <button style="border-radius: 75%;" class="btn btn-view4 mx-3 mx-sm-0 mx-md-1 mx-lg-0 d-sm-block d-md-none"><i class="fa-regular fa-bell"></i></button>
                       <button style="border-radius: 75%;" class="btn btn-view4 d-sm-block d-md-none" ><i class="fa-solid fa-cart-shopping"></i> </button>
                    </div>                       <hr class="line-breaker d-block d-md-none">


   
                <a href="view-profile.html" class="dashboard-nav-item d-flex" style="justify-content: space-around;">
                    <img src="../assets/images/profile.png" alt="profile picture" class="pr-4 profile-pic">
                    <h3 class="profile-name">Ajibola <br><span class="view-profile">view profile</span></h3>&nbsp;&nbsp;
                </a>
                <div class="nav-item-divider"></div>
                <a href="index.html" class="dashboard-nav-item active"><i class="fa-solid fa-house-chimney icon fa-2x"></i> Home
                </a>
                <a href="shop.html" class="dashboard-nav-item"><i class="fa-solid fa-bag-shopping"></i> Shop</a>
                <a href="learning.html" class="dashboard-nav-item"><i class="fa-solid fa-book"></i>My Learning
                </a>
                <a href="discussion.html" class="dashboard-nav-item"><i class="fa-solid fa-message"></i>Discussions
                </a>
                <a href="commissions.html" class="dashboard-nav-item"><i class="fa-solid fa-dollar-sign"></i> Commissions
                </a>
                <a href="help.html" class="dashboard-nav-item"><i class="fa-solid fa-circle-question"></i> Help
                </a>
                <a href="#" class="dashboard-nav-item "><i class="fa-brands fa-telegram fa-2x"></i> Telegram
                </a>
                <a href="notification.html" class="dashboard-nav-item mt-4"><i class="fa-solid icon fa-bell"></i>
                    Notifications </a>
                <a href="preferences.html" class="dashboard-nav-item"><i class="fa-solid icon fa-gear"></i> Settings </a>
                <a href="../index.html" class="dashboard-nav-item"><i class="fas fa-sign-out-alt"></i> Logout </a>
            </nav>
        </div>
        <div class='dashboard-app'>
            <header class='dashboard-toolbar px-5 py-4 d-flex justify-content-between'>
                <a href="#" class="menu-toggle text-start"><i class="fa-solid fa-bars-staggered fa-2x me-3"></i></a>
            
                <form class="d-md-flex justify-content-md-between d-none">
                    <i class="fa fa-search green fa-lg mt-4 search-icon"></i>
                 <input class=" form-control wal1 me-2 wal3 ps-5 py-2 " type="search" placeholder="Search" aria-label="Search">
                 <button style="border-radius: 75%;" class="btn btn-view4 mx-2" type="submit"><i class="fa-solid fa-magnifying-glass fa-lg"></i></button>
                 <button style="border-radius: 75%;" class="btn btn-view4 mx-2 mx-sm-0"><i class="fa-regular fa-bell fa-lg"></i></button>
                 <button style="border-radius: 75%;" class="btn btn-view4 mx-2" ><i class="fa-solid fa-cart-shopping fa-lg"></i> </button>
                </form>
                             

                  

                        <div class="d-xl-flex d-none me-5">
                            <div><h5 class="orange mt-4">Ajibola</h5> <a href="view-profile.html" class="fs-6 text-black">View Profile</a></div>
                            <a href=""><img src="../assets/images/profile.png" alt="profile picture" width="60%"></a>
                        </div>
                <div class="d-md-none d-block text-end ms-auto">
                    <span class="profile-name mx-2" style="font-size:larger">Ajibola</span>
                    <a href=""><img src="../assets/images/profile.png" alt="profile picture" width="22%"></a>
                </div>
            </header>
            <div class='dashboard-content mt-5 p-md-5 p-1'>
                <div class="d-flex mt-3">
                    <a class="back-arrow"><i class="fa-solid fa-arrow-left text-white p-2 fa-2x"></i></a>
                    <h2 class="orange ms-5 fw-bold pt-2">Facilitator</h2>
                </div>
                <div class="container news-box mt-5">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="fcltr p-3 mt-3">
                                <img class="w-100" src="../assets/images/facilitator-img.png" alt="">

                            </div>                           
                        </div>
                        <div class="col-md-3">
                            <div class="border card-main1">
                                <div class="product-card-info">
                                  
                                <div class="card-title green">
                                    <h4 class=" fw-bold">Ajibola Michael</h4>
                                </div>
                                <div class="stars my-3">
                                    <span class="green">(</span><span class="fa fa-star checked green"></span>
                                    <span class="fa fa-star checked green"></span>
                                    <span class="fa fa-star checked green"></span>
                                    <span class="fa fa-star checked green"></span>
                                    <span class="fa fa-star fa-regular green"></span>
                                  <span class="greeen">)</span></div>
                
                            </div>
                                <div class="d-flex justify-content-between my-3">
                                    <div>
                                        <i class="fa-solid fa-book-open mx-2"></i><span>5 Courses</span>
                                    </div>
                                    <div>
                                        <i class="fa-solid fa-users mx-2"></i><span>1234 Students</span>
                                    </div>     
                                </div>
                                <div class="email-facilitator my-3">
                                    <i class="fa-solid fa-envelope orange mx-2"></i><span>ajibolamichael@Gmail.com</span>
                                </div>
                                <button class="btn btn-view px-auto px-xl-4 mt-3">Contact Facilitator</button>
                              </div>
                    </div>
                  
                </div>
             


            </div>       
            <hr class="line-breaker my-lg-5 my-auto">
            <div class="container">
                <div class="news-box p-5">
                    <div class="row">
                        <div class="col-12">
                            <h4 class="green fw-bold">Profile</h4>
                            <p class="fw-normal fs-5 mt-3">This just a smaple text - serving as a placeholder for the real text
                                . Don't worry the real text will be up soon! This just a smaple text - serving as a placeholder for the real text. Don’t worry the real text will be up soon!This just a smaple text - 
                                serving as a placeholder for the real text. Don’t worry the real text will be up soon!</p>
                        </div>
                     </div>
                </div>
            </div>
            <div class="container my-5">
                 <div class="news-box p-5">
                
                <div class="row">
                  
                    <div class="col-md-3">
                        <div class="border card-main1">
                            <h3 class="green fw-bold mb-5">Facilitator courses</h3>
                            <div class="product-card-info">
                              <div class="product-meta small img-card-main p-2">
                                <img class="w-100 " src="../assets/images/slider-3.png" alt="">
                            </div>
                            <div class="card-title text-black my-4">
                                <h4 class="fs-5">Forex Trading<span class="orange fs-6">(112)</span></h4>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div>
                                    <i class="fa-solid fa-book-open mx-2"></i><span>5 Courses</span>
                                </div>
                                <div class="stars">
                                    <span class="green">(</span><span class="fa fa-star checked green"></span>
                                    <span class="fa fa-star checked green"></span>
                                    <span class="fa fa-star checked green"></span>
                                    <span class="fa fa-star checked green"></span>
                                    <span class="fa fa-star fa-regular green"></span>
                                  <span class="greeen">)</span></div>
                
                            </div>
                                    <button class="btn btn-view px-4 mt-3">Learn  ></button>
                                                                            
                           
                              
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            </div>
           
        </div>            




    </div>
    </div>
    
    <script>
        var closebtns = document.getElementsByClassName("close");
        var i;
        
        for (i = 0; i < closebtns.length; i++) {
          closebtns[i].addEventListener("click", function() {
            this.parentElement.style.display = 'none';
          });
        }
        </script>
     <!-- jquery -->
     <script src="../node_modules/jquery/dist/jquery.min.js"></script>
     <!-- popper js -->
     <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
     <!-- bootstrap 5.2.0 -->
     <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- main js -->
     <script src="../assets/js/main.js"></script>
    </body>
    </html>