<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omax</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.png">
    <!-- bootstrap 5.2.0 -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/acc2c02c7c.js" crossorigin="anonymous"></script>
    <!-- main stylesheet -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <!--swiper slider-->
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css">

</head>

<body class="fw-bold">
    <div class='dashboard'>
        <div class="dashboard-nav">
            <header>
                <a href="#" class="menu-toggle">
                    <i class="fa-solid fa-xmark fa-2x"></i>
                </a>
                <a href="#" class="brand-logo text-center">
                    <img class="ms-3" src="../assets/logo/Omax.png" alt="logo" width="40%" height="40%"><br>
                    <img src="../assets/logo/Academy@2x.png" alt="logo" width="30%" height="40%">                   
                </a>
            </header>
            <nav class="dashboard-nav-list text-center py-5 py-sm-3">
                <hr class="line-breaker d-block d-md-none">

                <div class="d-flex justify-content-around">
                    <input class="d-sm-block d-md-none form-control wal1 w-25" type="search" placeholder="Search" aria-label="Search">
                    <button style="border-radius: 75%;" class="btn btn-view4 d-sm-block d-md-none" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>            
                       <button style="border-radius: 75%;" class="btn btn-view4 mx-3 mx-sm-0 mx-md-1 mx-lg-0 d-sm-block d-md-none"><i class="fa-regular fa-bell"></i></button>
                       <button style="border-radius: 75%;" class="btn btn-view4 d-sm-block d-md-none" ><i class="fa-solid fa-cart-shopping"></i> </button>
                    </div>                       <hr class="line-breaker d-block d-md-none">


   
                <a href="view-profile.html" class="dashboard-nav-item d-flex" style="justify-content: space-around;">
                    <img src="../assets/images/profile.png" alt="profile picture" class="pr-4 profile-pic">
                    <h3 class="profile-name">Ajibola <br><span href="view-profile.html" class="view-profile">view profile</span></h3>&nbsp;&nbsp;
                </a>
                <div class="nav-item-divider"></div>
                <a href="index.html" class="dashboard-nav-item active"><i class="fa-solid fa-house-chimney icon fa-2x"></i> Home
                </a>
                <a href="shop.html" class="dashboard-nav-item"><i class="fa-solid fa-bag-shopping"></i> Shop</a>
                <a href="learning.html" class="dashboard-nav-item"><i class="fa-solid fa-book"></i>My Learning
                </a>
                <a href="discussion.html" class="dashboard-nav-item"><i class="fa-solid fa-message"></i>Discussions
                </a>
                <a href="commissions.html" class="dashboard-nav-item"><i class="fa-solid fa-dollar-sign"></i> Commissions
                </a>
                <a href="help.html" class="dashboard-nav-item"><i class="fa-solid fa-circle-question"></i> Help
                </a>
                <a href="#" class="dashboard-nav-item "><i class="fa-brands fa-telegram fa-2x"></i> Telegram
                </a>
                <a href="notification.html" class="dashboard-nav-item mt-4"><i class="fa-solid icon fa-bell"></i>
                    Notifications </a>
                <a href="preferences.html" class="dashboard-nav-item"><i class="fa-solid icon fa-gear"></i> Settings </a>
                <a href="../index.html" class="dashboard-nav-item"><i class="fas fa-sign-out-alt"></i> Logout </a>
            </nav>
        </div>
        <div class='dashboard-app'>
            <header class='dashboard-toolbar px-5 py-4 d-flex justify-content-between'>
                <a href="#" class="menu-toggle text-start"><i class="fa-solid fa-bars-staggered fa-2x me-3"></i></a>
            
                <form class="d-md-flex justify-content-md-between d-none">
                    <i class="fa fa-search green fa-lg mt-4 search-icon"></i>
                 <input class=" form-control wal1 me-2 wal3 ps-5 py-2 " type="search" placeholder="Search" aria-label="Search">
                 <button style="border-radius: 75%;" class="btn btn-view4 mx-2" type="submit"><i class="fa-solid fa-magnifying-glass fa-lg"></i></button>
                 <button style="border-radius: 75%;" class="btn btn-view4 mx-2 mx-sm-0"><i class="fa-regular fa-bell fa-lg"></i></button>
                 <button style="border-radius: 75%;" class="btn btn-view4 mx-2" ><i class="fa-solid fa-cart-shopping fa-lg"></i> </button>
                </form>
                             

                  

                        <div class="d-xl-flex d-none me-5">
                            <div><h5 class="orange mt-4">Ajibola</h5> <a href="view-profile.html" class="fs-6 text-black">View Profile</a></div>
                            <a href=""><img src="../assets/images/profile.png" alt="profile picture" width="60%"></a>
                        </div>
                <div class="d-md-none d-block text-end ms-auto">
                    <span class="profile-name mx-2" style="font-size:larger">Ajibola</span>
                    <a href=""><img src="../assets/images/profile.png" alt="profile picture" width="22%"></a>
                </div>
            </header>
            <div class='dashboard-content mt-5 p-5'>
                <h3 class="orange fw-bold">Profile</h3>
                <p>Welcome to your profile</p>
                <hr class="line-breaker">


                <div class="container p-4 settings-bg mt-md-5">
                    <div class="row">
                        <div class="col-md-5">
                            <h2 style="color: #629509">
                                Profile information
                            </h2><hr class="line-breaker d-md-block d-none" style="width: 68%;"> 
                            <div class="profile-settings ">
                                <div class="image-profile " style="display:inline-block;vertical-align:top;">
                                    <img src="../assets/images/profile-sq.png" alt="">          
                                </div>
                                <div class="settings-profile mt-3 d-inline-block">
                                    <h5>Change Profile Picture</h5>
                                    <p style="font-size: 13px;">maximum file size for profile avatar is 2MB</p>
                                   
                                    <a href="security-settings.html" class="log btn btn-view2 btn-sm">Edit Image  <i class="fa-solid fa-pen mx-2"></i>
                                    </a> 

                                </div>
                            </div>    
                                       
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 my-3">
                            <div style="width:90%;" class="form-floating mb-2">
                                <input id="floatingInput" class="form-control wal1 " value="Enter your first name here">
                            </input>
                                <label style="font-size:20px; color: black;" for="floatingInput">First Name</label>
                              </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div style="width:90%;" class="form-floating mb-2">
                                <input id="floatingInput" class="form-control wal1 " value="Enter your last name here" type="text">
                            </input>
                                <label style="font-size:20px; color: black;" for="floatingInput">Last Name</label>
                              </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div style="width:90%;" class="form-floating mb-2">
                                <input id="floatingInput" class="form-control wal1 " value="example@email.com" type="text">
                            </input>
                                <label style="font-size:20px; color: black;" for="floatingInput">Email</label>
                              </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div style="width:90%;" class="form-floating mb-2">
                                <input id="floatingInput" class="form-control wal1 " value="+123456789" type="text">
                            </input>
                                <label style="font-size:20px; color: black;" for="floatingInput">Phone number</label>
                              </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div style="width:90%;" class="form-floating mb-2">
                                <input id="floatingInput" class="form-control wal1 " value="DD-MM-YYYY">
                            </input>
                                <label style="font-size:20px; color: black;" for="floatingInput">Date of birth</label>
                              </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div style="width:90%;" class="form-floating mb-2">
                                <input id="floatingInput" class="form-control wal1 " value="Select your country" type="text">
                            </input>
                                <label style="font-size:20px; color: black;" for="floatingInput">Country</label>
                              </div>
                        </div>
                    </div>
                    <div class="save-button d-md-flex justify-content-md-end d-flex justify-content-center p-4">
                        <a href="" class="log btn btn-view btn-lg px-xl-4 px-auto">Save Changes  <i class="fa-solid fa-floppy-disk mx-2"></i>
                        </a>
                    </div>
                </div>
        <hr class="line-breaker">
        <div class="container news-box p-5">
            <div class="row">
                <div class="col-md-3">
                    <h3 class="green fw-bold">Certificates</h3>
                    <hr class="line-breaker w-50">
                    <img class="w-100 mt-3" src="../assets/images/certificate.png" alt="">
                    <h3>Forex Trading</h3>
                    <button class="btn btn-view px-xl-5 px-auto my-2 "data-bs-toggle="modal" data-bs-target="#staticBackdrop">View Certificate  ></button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
        
                    <h2 class="green modal-h">Certificate</h2>
                    <img class="w-25" src="../assets/logo/Omax.png" alt="">
                </div>
                <div class="modal-body">
        
                 <img class=w-100 src="../assets/images/certificate-modal.png" alt="">
                </div>
                <div class="modal-footer d-flex justify-content-between">
                    <button type="button" class="btn btn-view btn-lg">Download<i class="fa-solid fa-download mx-2"></i></button>
                    <button type="button" class="btn btn-cross btn-lg" data-bs-dismiss="modal"><i class="fa-solid fa-xmark"></i></button>
                  <button type="button" class="btn btn-view btn-lg">Share<i class="fa-solid fa-share-nodes mx-4"></i></button>
                </div>
              </div>
            </div>
          </div>
            </div>
        </div>
    </div>


    <!-- jquery -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- popper js -->
    <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <!-- bootstrap 5.2.0 -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- main js -->
    <script src="../assets/js/main.js"></script>
</body>

</html>