@font-face {
    font-family: Ginger;
    src: local("F37GingerRegular"),
    url("../font/F37GingerRegular.ttf") format("truetype");
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*{
    padding: 0%;
    margin: 0%;
}

html {
    font-family: Ginger !important;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

nav {
    display: block;
}

body {
    margin: 0;
    font-family: Ginger !important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    background-color: transparent;
}

a:hover {
    color: black;
    text-decoration: underline;
}

/*Bootstrap Settings*/
.btn-primary{
    background-image: linear-gradient(rgba(218, 98, 0, 1),rgba(98, 149, 9, 1));
    text-decoration: none;
    border-color: #629509 !important;
    background-color: #629509 !important;
}
.btn-primary:focus,
.btn-primary:active{
    box-shadow:none !important;
    outline:0px !important;
}
.btn-primary:hover{
    border-color: #629509 !important;
    text-decoration: none !important;
    background-color: #629509 !important;
}
.btn-outline-success{
    color: #DA6200 !important;
    background-color: #fff !important;
    border-color: #629509 !important;
}
.links{
    color: black;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0;
}

.card-body {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    text-align: center;
}

.dashboard {
    min-height: 100vh;
}

.dashboard-app {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    margin-top: 84px;
}

.dashboard-content {
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    padding: 25px;
}

.dashboard-nav {
    min-width: 25%;
    max-width: 25%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
    background-color: #373193;
}

.dashboard-compact .dashboard-nav {
    display: none;
}

.dashboard-nav header {
    min-height: 84px;
    padding: 8px 27px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.dashboard-nav header .menu-toggle {
    display: none;
    margin-right: auto;
}

.dashboard-nav a:hover {
    text-decoration: none;
}

.dashboard-nav {
    background-color: #F8F8F8;
}

.dashboard-nav a {
    color: #000000E6;
}

.dashboard-nav a i {
    color: #629509;
}

.brand-logo {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    pointer-events: none;
}

.brand-logo small {
    color: #707070;
    pointer-events: none;
}

.brand-logo:focus,
.brand-logo:active,
.brand-logo:hover {
    color: #dbdbdb;
    text-decoration: none;
}

.dashboard-nav-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.dashboard-nav-item {
    min-height: 56px;
    padding: 8px 20px 8px 70px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    /* justify-content: center; */
    letter-spacing: 0.02em;
    transition: ease-out 0.5s;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.profile-pic{
    min-width: 25% !important;
    max-width: 25% !important;
}

.view-profile {
    font-size: 16px;
    color: #000000E6;
}

.profile-name {
    color: #DA6200;
}

.dashboard-nav-item i {
    width: 36px;
    font-size: 22px;
    /* margin-left: 30px; */
    padding-right: 50px;
    /* color: #629509; */
}

.dashboard-nav-item:hover i {
    color: #DA6200;
}

.dashboard-nav-item i:hover {
    color: #DA6200;
}

.dashboard-nav-item:hover {
    border: 1px solid #629509;
    background-color: #6295091A;
    border-radius: 10px;
}

.active .icon {
    color: #DA6200;
}

.active {
    border: 1px solid #629509;
    background-color: #6295091A;
    border-radius: 10px;
}

.dashboard-nav-dropdown {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.dashboard-nav-dropdown.show {
    background: rgba(255, 255, 255, 0.04);
}

.dashboard-nav-dropdown.show>.dashboard-nav-dropdown-toggle {
    font-weight: bold;
}

.dashboard-nav-dropdown.show>.dashboard-nav-dropdown-toggle:after {
    -webkit-transform: none;
    -o-transform: none;
    transform: none;
}

.dashboard-nav-dropdown.show>.dashboard-nav-dropdown-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.dashboard-nav-dropdown-toggle:after {
    content: "";
    margin-left: auto;
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(81, 81, 81, 0.8);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.dashboard-nav .dashboard-nav-dropdown-toggle:after {
    border-top-color: rgba(255, 255, 255, 0.72);
}

.dashboard-nav-dropdown-menu {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.dashboard-nav-dropdown-item {
    min-height: 40px;
    padding: 8px 20px 8px 70px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    transition: ease-out 0.5s;
}

.dashboard-nav-dropdown-item:hover {
    background: rgba(255, 255, 255, 0.04);
}

.menu-toggle {
    position: relative;
    width: 42px;
    height: 42px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #629509;
}

.menu-toggle:hover,
.menu-toggle:active,
.menu-toggle:focus {
    text-decoration: none;
    color: #537e09;
}


/* .menu-toggle i {
    font-size: 20px;
} */

.dashboard-toolbar {
    min-height: 84px;
    background-color: #F8F8F8;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 8px 27px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}

.nav-item-divider {
    height: 1px;
    margin: 1rem 0;
    overflow: hidden;
    background-color: rgba(236, 238, 239, 0.3);
}

@media (min-width: 992px) {
    .dashboard-app {
        margin-left: 25%;
    }
    .dashboard-compact .dashboard-app {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .dashboard-content {
        padding: 15px 0px;
    }
}

@media (max-width: 992px) {
    .dashboard-nav {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1070;
        min-width: 100%;
    }
    .dashboard-nav.mobile-show {
        display: block;
    }
}

@media (max-width: 992px) {
    .dashboard-nav header .menu-toggle {
        display: inline-block;
        position: absolute;
        margin-left: -300px;
    }
    .noti-icon{
        padding: 5px 10px 5px 10px;
    }
    .home-main{
        background: url("../images/main-bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
}

@media (min-width: 992px) {
    .dashboard-toolbar {
        left: 25%;
    }
    .dashboard-compact .dashboard-toolbar {
        left: 0;
    }
}

/*Brand Slider*/
@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }
  .slider {
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
  }
  .slider .slide-track {
    animation: scroll 35s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }
  .slider .slide {
    height: 100px;
    width: 250px;
  }

/* notification page */

.notification-head h2{
    color: #DA6200;
    font-size: 36px;
}

hr.line-breaker{
    border-top: 4px solid #629509;
    opacity: 1;
}

.noti-icon{
    border: 1px solid #DA6200;
    display: inline-flex;
    align-items: center;
    border-radius: 20px;
    padding:20px 25px 20px 25px;
    background-color: #DA6200;
}
.noti-icon i{
    color: white;
}
/*main caresoul*/
.main-heading{
    color: #629509;
    font-size: 44px;
    line-height: 1.4;
    font-weight: 550;
}

.crypto-style{
    border-bottom: 5px solid #DA6200;
    border-radius: 15px 50px 30px 5px;
}
.equal-to{
    color: #DA6200;
}
.info-section{
    background-color: #F2F2F2;
}
.floatingInput{
    color: #629509 !important;
    text-align: left;
}
.form-control{
    border: 2px solid #629509 !important;
}
.input-group-text{
    color: #DA6200;
    border: 2px solid #629509 !important;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.log{
    border-radius: 10px;
}
.nig{
    color: #629509;
}
.Namount{
    font-size: 40px;
}
.heading{
    color: #629509;
}
.icon-3{
    width: 70px;
}
.card{
    border-radius: 20px !important;
    border: 2px solid #629509 !important;
}
.card-title{
    color: #629509;
}
  .checked {
    color: white;
  }
  .card-main{
    background-color: #DA6200;
    padding: 20px 20px 30px;
    border-radius: 10px;
  }
  .product-meta{
    margin-bottom: -15px;
  }
  .glad{
    font-size: 15px;
    color: white;
  }
  .testimonial{
    color: #DA6200;
  }
  .product-title{
    color: white;
  }
  .input-text {
    margin: 20px 0px 20px;
    border: 3px solid #DA6200;
    border-radius: 6px;
    padding: 5px 20px;
    width: 90%;
    height: 50px;
  }
  .heading-news{
    font-size: 40px;
    color: #629509;
  }
  .academy-logo{
    width:230px;
  }
  .academy-heading{
    color: #629509;
    font-size: 40px;
    margin-top: 10px;
  }
  .academy{
    margin-bottom: 40px;
    background-color: #EFF4E6;
  }
  .testimonials{
    background-color: #da62001a;
  }
  .logo-img{
    width: 120px;
    height: 50px;
  }
  .btn-outline-prima{
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
    padding: 7px 14px;
    font-size: 16px;
    cursor: pointer;
    border-color: #629509;
    color: #DA6200;
    text-decoration: none;
  }
  .btn-outline-prima:hover{
    text-decoration: none;
    color: #DA6200;
  }

  .menu-bars{
    color: #DA6200 !important;
    font-size: 32px;
  }
  .navbar-toggler{
    border: #629509;
  }
  .mobil{
    width:100%;
  }
  .goal{
    border: 2px solid #EFF4E6;
    border-radius: 15px;
    background-color: #EFF4E6;
  }

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 200ms linear;
    transform: scale(0.8);
}


.swiper-slide.swiper-slide-active {
    transform: scale(1);
  }

.swiper-button-prev,
.swiper-button-next {
	width: 32px;
	height: 32px;
	margin-top: -16px;
    color: #629509!important;
    font-weight: bolder;
}









.auth-cards{
    border-radius: 50px;
}

    .balance-box{
        border-radius: 25px;
        background-image: url("../icons/balance.png"), linear-gradient(rgba(147, 224, 15),rgba(98, 149, 9, 1));
        background-repeat: no-repeat;
        background-size: cover;
    }
.news-box{
    background-color: #F8F8F8;
    border-radius: 20px;
}
.btn-view{
    background-color: #DA6200;
    border-radius: 20px;
    color: white;
}
.btn-view1{
    background-color: white;
    border-radius: 20px;
    color: #DA6200;
}

.btn-outline-primary{
    text-decoration: none;
    color: black;
    border: 2px solid !important;
    border-color: #629509 !important;
    border-radius: 35px;
    white-space: nowrap;
}
.btn-outline-primary:hover{
    background-color: #629509 !important;
    text-decoration: none;
}
.user-active{
    background-color: #629509;
    color: white;
}
.market-price .swiper-button-prev,
.market-price  .swiper-button-next {
    width: 8%;
    height: 12%;
    color: #fff !important;
    background-color: #DA6200;
    border-radius: 50%;
}
.balance-box2{
    border-radius: 25px;

}
.edit-a{
    color: black;
    font-size:20px;
}
.orange{
    color: #DA6200;
}


div.btn-container{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

div.btn-container i{
    display: inline-block;
    position: relative;
    top: -9px;
}

label {
    font-size: 13px;
    color: #424242;
    font-weight: 500;
}

.btn-color-mode-switch{
    display: inline-block;
    margin: 0px;
    position: relative;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner{
    margin: 0px;
    width: 140px;
    height: 30px;
    background: #629509;
    border-radius: 26px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    /*box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 0.34) inset;*/
    display: block;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner:before{
    content: attr(data-on);
    position: absolute;
    font-size: 12px;
    font-weight: 500;
    top: 7px;
    right: 20px;

}

.btn-color-mode-switch > label.btn-color-mode-switch-inner:after{
    content: attr(data-off);
    width: 70px;
    height: 25px;
    background: #fff;
    border-radius: 26px;
    position: absolute;
    left: 2px;
    top: 2px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 6px -2px #111;
    padding: 5px 0px;
}

.btn-color-mode-switch > .alert{
    display: none;
    background: #FF9800;
    border: none;
    color: #fff;
}

.btn-color-mode-switch input[type="checkbox"]{
    cursor: pointer;
    width: 50px;
    height: 25px;
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: 1;
    margin: 0px;
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner{
    background: #629509;
    color: black;
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:after{
    content: attr(data-on);
    left: 68px;
    background: white;
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:before{
    content: attr(data-off);
    right: auto;
    left: 20px;
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner{
    /*background: #66BB6A; */
    /*color: #fff;*/
}

.btn-color-mode-switch input[type="checkbox"]:checked ~ .alert{
    display: block;
}

.drop-btn:hover , .drop-btn{
    border: none;
    color: #629509;
}
.coin-brdr{
    border-bottom: 2px solid black;
    border-radius: 0%;
}
.form-select {
    border:0px;
outline:0px;
border: 2px solid #629509;
border-radius: 15px;
}

.asd{
    border: 0px;
    outline: 0px;
    width: 100%;
    border-bottom: 2px solid black;
border-radius: 0px;
}
.cross-btn {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .cross-btn li {
    border: 1px solid #ddd;
    margin-top: -1px; /* Prevent double borders */
    background-color: none;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
    position: relative;
  }
  
  .cross-btn li:hover {
    background-color: none;
  }
  
  .close {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0%;
    padding: 12px 16px;
    transform: translate(0%, -50%);
  }
  
  .close:hover {background: none;}
  .cross-style{
    border: 2px solid green;
     border-radius: 25px;
      width: 40%;
  }
  .left-side{
    background-color: #629509
  }
  .logo-login{
    width: 120px;
  }
  .border-cls{
    width: 100%;
    border-radius: 75px;
  }
  .forp{
    text-decoration: underline;
  }
  .login-container{
    width: 100%!important;
    height: 80vh!important;
    background-color: black;
  }

  /* SETTINGS STYLESHEET */

  .settings-bg{
    background-color: #F8F8F8;
    border: 5px solid #F8F8F8;
    border-radius: 20px;
  }
  .vl-2 {
    border-left: 4px solid green;
    height: 50px;

  }
  .btn-view2{
    background-color: white;
    border-color: #DA6200;
    border-radius: 20px;
    color: #DA6200;
}
.switch-toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  .switch-toggle input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  
  .slider-toggle {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider-toggle:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider-toggle {
    background-color:#DA6200;
  }
  
  input:focus + .slider-toggle {
    box-shadow: 0 0 1px #DA6200;
  }
  
  input:checked + .slider-toggle:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider-toggle.round-toggle {
    border-radius: 34px;
  }
  
  .slider-toggle.round-toggle:before {
    border-radius: 50%;
  }
  .activ{
    border: 2px solid #629509;
    border-radius: 25px;
  }

  /* News1 settings */
  .icon-arrow{
    font-size: 30px;
  }
  .green{
    color: #629509;
  }
  .news-image{
    width: 30%;
  }
  .news-text{
    font-size: 19px;
  }
  .input-comment{
    height: 150px;
    box-shadow: 0 0 0 2px #629509;
}
.com-time{
    color: black;
    font-size: 1.2rem;
}
.reply{
    color: black;
    text-decoration: none;
}
.comment-reply-box{
    border: 2px solid #629509;
    box-shadow: 0 0 0 2px #629509;
    border-radius: 7px;

}
.news-image2{
    width: 90%;
  }
