<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omax</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.png">
    <!-- bootstrap 5.2.0 -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/acc2c02c7c.js" crossorigin="anonymous"></script>
    <!-- main stylesheet -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <!--swiper slider-->
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body class="fw-bold">

    <div class='dashboard'>
        <div class="dashboard-nav">
            <header>
                <a href="#" class="menu-toggle">
                    <i class="fa-solid fa-xmark fa-2x"></i>
                </a>
                <a href="#" class="brand-logo text-center">
                    <img src="../assets/logo/Omax.png" alt="logo" width="70%" height="70%">
                    <small class="d-none d-md-block">Trading without borders ...</small>
                </a>
            </header>
            <nav class="dashboard-nav-list text-center py-5">
                <a href="view-profile.html" class="dashboard-nav-item d-flex" style="justify-content: space-around;">
                    <img src="../assets/images/profile.png" alt="profile picture" class="pr-4 profile-pic">
                    <h3 class="profile-name">Ajibola <br><span class="view-profile">view profile</span></h3>&nbsp;&nbsp;
                </a>
                <div class="nav-item-divider"></div>
                <a href="index.html" class="dashboard-nav-item active"><i class="fa-solid fa-house-chimney icon fa-2x"></i> Home
                </a>
                <a href="#" class="dashboard-nav-item"><i class="fa-solid fa-wallet icon fa-2x"></i> Wallet</a>
                 <a href="p2p.html" class="dashboard-nav-item"><i class="fa-solid icon fa-arrows-rotate"></i> Peer to peer (P2P)
                </a>
                <a href="airtime.html" class="dashboard-nav-item"><i class="fa-solid fa-database"></i>Airtime & Data
                </a>
                <a href="utility-bills.html" class="dashboard-nav-item"><i class="fa-solid fa-money-bill"></i> Utility & Bills
                </a>
                <a href="trade-history.html" class="dashboard-nav-item"><i class="fa-solid icon fa-clock-rotate-left"></i> Trade history
                </a>
                <a href="chat.html" class="dashboard-nav-item "><i class="fa-solid fa-message color-orange"></i> Messages
                </a>
                <a href="notification.html" class="dashboard-nav-item mt-4"><i class="fa-solid icon fa-bell"></i>
                    Notifications </a>
                <a href="preferences-settings.html" class="dashboard-nav-item"><i class="fa-solid icon fa-gear"></i> Settings </a>
                <a href="../index.html" class="dashboard-nav-item"><i class="fas fa-sign-out-alt"></i> Logout </a>
            </nav>
        </div>
        <div class='dashboard-app'>
            <header class='dashboard-toolbar px-5 d-sm-flex justify-sm-content-center align-sm-content-center'>
                <a href="#" class="menu-toggle text-start"><i class="fa-solid fa-bars-staggered fa-2x"></i></a>
                <div class="d-md-none d-block text-end ms-auto">
                    <span class="profile-name mx-2" style="font-size:larger">Ajibola</span>
                    <a href=""><img src="../assets/images/profile.png" alt="profile picture" width="22%"></a>
                </div>
            </header>
            <div class='dashboard-content'>
                <div class='container'>
                    <div class="row">
                        <h3 class="mb-5 fw-bold" style="color: #DA6200;">Wallet</h3>                    
                            <div class="col-lg-8 col-12 mb-md-0 mb-3">
                                <div class="border balance-box  p-4">
                                    <h4 style="color: white;" class="text-center my-3">Available Balance</h4>
                                    <h1 style="color:  white;" class="text-center">N 200,000.00</h1>
                                    <h4 style="color: white;" class="text-center mb-4">Naira</h4>
                                    <div class="btn-wallet d-none d-lg-flex justify-content-around">
                                      <a href="withdraw.html" class="log btn btn-view1 btn-lg ">Withdraw  ></a>
                                      <a href="deposit.html" class="log btn btn-view btn-lg ">Deposit  ></a>
                                      <a href="transfer.html" class="log btn btn-view1 btn-lg ">Transfer  ></a>
    
                                    </div>
                                    <div class="btn-wallet d-lg-none d-flex justify-content-around">
                                        <a href="withdraw.html" class="log btn btn-view1 btn-sm ">Withdraw  ></a>
                                    <a href="deposit.html" class="log btn btn-view btn-sm ">Deposit  ></a>
                                    <a href="transfer.html" class="log btn btn-view1 btn-sm ">Transfer  ></a>
      
                                      </div>
                                </div>
                            </div>
                            
    
                            </div>
                        <hr class="my-5 line-breaker">
                        
                <div class="row">
                    <div class="news-box px-5 pt-5">                                   
                            <h3 class="card-title my-3 fw-bold text-center">Utility & Bills</h3><hr class="line-breaker">
                           <p class="orange my-3 fw-bold text-center">Available Balance: N200,000.</p>
                           <h5 class="text-center">ELECTRICITY BILLS</h5>
                           <hr class="line-breaker">
                           <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <div class="d-flex justify-content-between mt-3">
                                    <h4>Service provider :</h4>
                                    <h4>09061205676</h4>
                                </div><hr class="line-breaker">
                                <div class="d-flex justify-content-between mt-3">
                                    <h4>Metre number </h4>
                                    <h4>N300</h4>
                                </div><hr class="line-breaker">
                                <div class="d-flex justify-content-between mt-3">
                                    <h4>Package :</h4>
                                    <h4>AIRTEL NG</h4>
                                </div><hr class="line-breaker">
                                <div class="d-flex justify-content-between mt-3">
                                    <h4>Amount :</h4>
                                    <h4>N300</h4>
                                </div><hr class="line-breaker">
                                <div class="form-floating">
                                    <input placeholder="asd" type="number" id="floatingInput" 
                                    class="form-control ad-select wal1 my-3" aria-label="Default select example">
                                      
                                    <label  style="font-size:20px; color: black;" for="floatingInput">
                                        <i class="fa-solid fa-lock me-2 orange"></i>Tap to enter the transaction Pin</label>
                                  </div>
                                  <div class="d-flex justify-content-center">                                  
                                    <button class="log btn btn-view btn-lg px-5 my-5" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Pay Now  ></button>
                                  </div>
                                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                
                                            <h2 class="green">Exchange</h2>
                                            <img class="w-25" src="../assets/logo/Omax.png" alt="">
                                        </div>
                                        <div class="modal-body">
                                
                                            <h6 class="orange ">Available Balance : N200,000.</h6>
                                            <img class="d-block mx-auto" src="../assets/images/succes.svg" alt="">
                                            <h5 class="text-center">Electricity subscription successful</h5>
                                            <h6 class="text-center">Your Electricity subscription is on its way.</h6>
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-view btn-lg" data-bs-dismiss="modal">Done</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>

                               
            
                                 
                            </div>
                           
  
 

                            </div>
                           </div>
                                
                                
                            
                           
                            
                    </div>
                 
                </div>
               </div>
              


            </div>       
             
        </div>            




    </div>
   
     <!-- jquery -->
     <script src="../node_modules/jquery/dist/jquery.min.js"></script>
     <!-- popper js -->
     <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
     <!-- bootstrap 5.2.0 -->
     <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- main js -->
     <script src="../assets/js/main.js"></script>
    </body>
    </html>