<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omax</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.png">
    <!-- bootstrap 5.2.0 -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/acc2c02c7c.js" crossorigin="anonymous"></script>
    <!-- main stylesheet -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <!--swiper slider-->
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css">

</head>

<body>

    <div class='dashboard'>
        <div class="dashboard-nav">
            <header>
                <a href="#" class="menu-toggle">
                    <i class="fa-solid fa-xmark fa-2x"></i>
                </a>
                <a href="#" class="brand-logo text-center">
                    <img src="../assets/logo/Omax.png" alt="logo" width="70%" height="70%">
                    <small class="d-none d-md-block">Trading without borders ...</small>
                </a>
            </header>
            <nav class="dashboard-nav-list text-center py-5">
                <a href="view-profile.html" class="dashboard-nav-item d-flex" style="justify-content: space-around;">
                    <img src="../assets/images/profile.png" alt="profile picture" class="pr-4 profile-pic">
                    <h3 class="profile-name">Ajibola <br><span class="view-profile">view profile</span></h3>&nbsp;&nbsp;
                </a>
                <div class="nav-item-divider"></div>
                <a href="index.html" class="dashboard-nav-item active"><i class="fa-solid fa-house-chimney icon fa-2x"></i> Home
                </a>
                <a href="wallet.html" class="dashboard-nav-item"><i class="fa-solid fa-wallet icon fa-2x"></i> Wallet</a>
                <a href="p2p.html" class="dashboard-nav-item"><i class="fa-solid icon fa-arrows-rotate"></i> Peer to peer (P2P)
                </a>
                <a href="#" class="dashboard-nav-item"><i class="fa-solid icon fa-clock-rotate-left"></i> Trade history
                </a>
                <a href="notification.html" class="dashboard-nav-item mt-4"><i class="fa-solid icon fa-bell"></i>
                    Notifications </a>
                <a href="preferences-settings.html" class="dashboard-nav-item"><i class="fa-solid icon fa-gear"></i> Settings </a>
                <a href="#" class="dashboard-nav-item"><i class="fas fa-sign-out-alt"></i> Logout </a>
            </nav>
        </div>
        <div class='dashboard-app'>
            <header class='dashboard-toolbar px-5 d-sm-flex justify-sm-content-center align-sm-content-center'>
                <a href="#" class="menu-toggle text-start"><i class="fa-solid fa-bars-staggered fa-2x"></i></a>
                <div class="d-md-none d-block text-end ms-auto">
                    <span class="profile-name mx-2" style="font-size:larger">Ajibola</span>
                    <a href=""><img src="../assets/images/profile.png" alt="profile picture" width="22%"></a>
                </div>
            </header>
            <div class='dashboard-content'>
                <div class='container'>
                    <div class="row my-3">
                        <div class="col-md-8 order-last order-md-first d-none d-md-block">
                            <div class="dashboard-nav-item d-flex">
                                <img src="../assets/images/profile.png" alt="profile picture" style="width: 150px">
                                <h3 class="profile-name mx-4">Hi Ajibola! <br><span class="view-profile">Welcome to your
                                        dashboard</span></h3>&nbsp;&nbsp;
                            </div>
                        </div>
                        <div class="col-md-4 col-12 order-first order-md-last mb-md-0 mb-3">
                            <div class="border balance-box py-2">
                                <h4 style="color: white;" class="text-center my-3">Available Balance</h4>
                                <h1 style="color: white;" class="text-center">N 200,000.00</h1>
                                <h4 style="color: #DA6200;" class="text-center">Naira</h4>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row my-5">
                            <!-- <div class="col-md-12 d-flex justify-content-around flex-column flex-md-row"> -->
                                <div class="col-xl-3 col-12 py-2 px-4">
                                    <div class="news-box py-3 px-5">
                                        <h5 style="color: #629509" class="text-center mb-3">Trade E-currency</h5>
                                        <div class="d-flex justify-content-center mb-3"><img src="../assets/icons/trade.png" class="me-3" width="50" alt="trade">
                                        </div>
                                        <p class="text-center">this is just a sample text serving as a placeholder for</p>
                                        <div class="d-flex justify-content-center"><a href="" class="log btn btn-view btn-lg">Proceed</a>
                                    </div>
                                    
                                    </div>
                                </div>
                                <div class="col-xl-3 col-12 py-2 px-4">
                                    <div class="news-box py-3 px-5">
                                    <h5 style="color: #629509" class="text-center mb-3">Airtime and data</h5>
                                    <div class="d-flex justify-content-center mb-3"><img src="../assets/icons/data-integration.png" class="me-3" width="50" alt="trade">
                                    </div>
                                    <p class="text-center">this is just a sample text serving as a placeholder for</p>
                                    <div class="d-flex justify-content-center"><a href="" class="log btn btn-view btn-lg">Proceed</a>
                                    </div></div>
                                </div>                 
                                <div class="col-xl-3 col-12 py-2 px-4">
                                    <div class="news-box py-3 px-5">
                                    <h5 style="color: #629509" class="text-center mb-4">Sell Gift cards</h5>
                                    <div class="d-flex justify-content-center mb-3"><img src="../assets/icons/gift.png" class="me-3" width="50" alt="trade">
                                    </div>
                                    <p class="text-center">this is just a sample text serving as a placeholder for</p>
                                    <div class="d-flex justify-content-center"><a href="" class="log btn btn-view btn-lg">Proceed</a>
                                    </div></div>
                                </div> 
                                <div class="col-xl-3 col-12 py-2 px-4">
                                    <div class="news-box py-3 px-5">
                                    <h5 style="color: #629509" class="text-center mb-4">Utility and bills</h5>
                                    <div class="d-flex justify-content-center mb-3"><img src="../assets/icons/bill.png" class="me-3" width="50" alt="trade">
                                    </div>
                                    <p class="text-center">this is just a sample text serving as a placeholder for</p>
                                    <div class="d-flex justify-content-center"><a href="" class="log btn btn-view btn-lg">Proceed</a>
                                    </div></div>
                                </div>
                            <!-- </div> -->
                        </div>
                    </div>
                    <hr class="line-breaker">
                </div>

                <div class="container my-5">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="news-box px-5 pt-5">
                                <h3 class="card-title mb-5">News</h3>
                                <div class="news1">
                                    <h5>bitcoin crashes to $20,000</h5>
                                    <div class="news-btn d-flex">
                                        <p>The latest crash in the cryptocurrency market has recently caused a....</p>
                                        <a href="" class="log btn btn-view btn-lg mb-3 mx-3">view</a>
                                    </div>
                                    <hr class="line-breaker">
                                </div>
                                <div class="news1">
                                    <h5>Elon Musk gets sued for</h5>
                                    <div class="news-btn d-flex">
                                        <p>The latest crash in the cryptocurrency market has recently caused a....</p>
                                        <a href="" class="log btn btn-view btn-lg mb-3 mx-3">view</a>
                                    </div>
                                    <hr class="line-breaker">
                                </div>
                                <div class="news1">
                                    <h5>Elon Musk gets sued for</h5>
                                    <div class="news-btn d-flex">
                                        <p>The latest crash in the cryptocurrency market has recently caused a....</p>
                                        <a href="" class="log btn btn-view btn-lg mb-3 mx-3">view</a>
                                    </div>
                                    <hr class="line-breaker">
                                </div>
                                <div class="news1">
                                    <h5>Elon Musk gets sued for</h5>
                                    <div class="news-btn d-flex">
                                        <p>The latest crash in the cryptocurrency market has recently caused a....</p>
                                        <a href="" class="log btn btn-view btn-lg mb-3 mx-3">view</a>
                                    </div>
                                    <hr class="line-breaker">
                                </div>
                                <div class="read-news mb-3 text-end">
                                    <a class="my-2" style="color: #DA6200;text-decoration: underline;" href="news1.html">Read more news</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-md-0 mt-4">
                            <div class="row">
                                <div class="col-md-12">
                            <div class="news-box px-5 pt-5">
                                <h3 class="card-title mb-4">Latest Market Prices</h3>
                                <hr class="line-breaker">
                                <div class="swiper mySwiper market-price">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class=" col-md-12 py-5">
                                                <div class="slide-img">
                                                    <img width="100%"
                                                        src="../assets/images/Scroll Group 3@2x.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class=" col-md-12 py-5">
                                                <div class="slide-img">
                                                    <img width="100%"
                                                        src="../assets/images/Scroll Group 3@2x.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class=" col-md-12 py-5">
                                                <div class="slide-img">
                                                    <img width="100%"
                                                        src="../assets/images/Scroll Group 3@2x.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class=" col-md-12 py-5">
                                                <div class="slide-img">
                                                    <img width="100%"
                                                        src="../assets/images/Scroll Group 3@2x.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class=" col-md-12 py-5">
                                                <div class="slide-img">
                                                    <img width="100%"
                                                        src="../assets/images/Scroll Group 3@2x.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class=" col-md-12 py-5">
                                                <div class="slide-img">
                                                    <img width="100%"
                                                        src="../assets/images/Scroll Group 3@2x.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="news-box px-5 pt-4 mt-4">
                                <h3 class="card-title pb-5">Refer and Earn</h3>
                                <div class="d-flex">
                                    <p>You can earn by reffering your friends to sign up.</p>
                                    <a href="" class="log btn btn-view btn-lg mb-3 mx-3">Earn now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                        </div>
                    </div>
                </div>















            </div>
        </div>
    </div>


    <!-- jquery -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- popper js -->
    <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <!-- bootstrap 5.2.0 -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- main js -->
    <script src="../assets/js/main.js"></script>
    <!-- swiper js -->
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            // centeredSlides: true,
            roundLengths: true,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

        });
    </script>
</body>

</html>