<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omax</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.png">
    <!-- bootstrap 5.2.0 -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/acc2c02c7c.js" crossorigin="anonymous"></script>
    <!-- main stylesheet -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <!--swiper slider-->
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body class="fw-bold">

    <div class='dashboard'>
        <div class="dashboard-nav">
            <header>
                <a href="#" class="menu-toggle">
                    <i class="fa-solid fa-xmark fa-2x"></i>
                </a>
                <a href="#" class="brand-logo text-center">
                    <img src="../assets/logo/Omax.png" alt="logo" width="70%" height="70%">
                    <small class="d-none d-md-block">Trading without borders ...</small>
                </a>
            </header>
            <nav class="dashboard-nav-list text-center py-5">
                <a href="view-profile.html" class="dashboard-nav-item d-flex" style="justify-content: space-around;">
                    <img src="../assets/images/profile.png" alt="profile picture" class="pr-4 profile-pic">
                    <h3 class="profile-name">Ajibola <br><span class="view-profile">view profile</span></h3>&nbsp;&nbsp;
                </a>
                <div class="nav-item-divider"></div>
                <a href="index.html" class="dashboard-nav-item active"><i class="fa-solid fa-house-chimney icon fa-2x"></i> Home
                </a>
                <a href="wallet.html" class="dashboard-nav-item"><i class="fa-solid fa-wallet icon fa-2x"></i> Wallet</a>
                 <a href="p2p.html" class="dashboard-nav-item"><i class="fa-solid icon fa-arrows-rotate"></i> Peer to peer (P2P)
                </a>
                <a href="airtime.html" class="dashboard-nav-item"><i class="fa-solid fa-database"></i>Airtime & Data
                </a>
                <a href="utility-bills.html" class="dashboard-nav-item"><i class="fa-solid fa-money-bill"></i> Utility & Bills
                </a>
                <a href="trade-history.html" class="dashboard-nav-item"><i class="fa-solid icon fa-clock-rotate-left"></i> Trade history
                </a>
                <a href="chat.html" class="dashboard-nav-item "><i class="fa-solid fa-message color-orange"></i> Messages
                </a>
                <a href="notification.html" class="dashboard-nav-item mt-4"><i class="fa-solid icon fa-bell"></i>
                    Notifications </a>
                <a href="preferences-settings.html" class="dashboard-nav-item"><i class="fa-solid icon fa-gear"></i> Settings </a>
                <a href="../index.html" class="dashboard-nav-item"><i class="fas fa-sign-out-alt"></i> Logout </a>
            </nav>
        </div>
        <div class='dashboard-app'>
            <header class='dashboard-toolbar px-5 d-sm-flex justify-sm-content-center align-sm-content-center'>
                <a href="#" class="menu-toggle text-start"><i class="fa-solid fa-bars-staggered fa-2x"></i></a>
                <div class="d-md-none d-block text-end ms-auto">
                    <span class="profile-name mx-2" style="font-size:larger">Ajibola</span>
                    <a href=""><img src="../assets/images/profile.png" alt="profile picture" width="22%"></a>
                </div>
            </header>
            <div class='dashboard-content'>
                <div class='container'>
                    <h1 class="orange">News</h1>
                    <a class="icon-arrow" href="#"><i class="fa-solid fa-circle-chevron-left orange me-2"></i></a><span>Go Back</span>
                    <hr class="line-breaker">
                        <h3 class="green fw-bold ms-1">Bitcoin crashes to $20,000.</h3>
                        <img class="news-image" src="../assets/images/Group 29@2x.png" alt="">
                        <div><i class="fa-solid fa-clock icon-arrow orange me-2 mt-3"></i>  Posted 3 days ago</div>
                    <p class="mt-xl-5 mt-3 news-text">You get the physcial sculpture shipped to you went to buy.<br>
                        Etheral's figure is an NFT collection who's coming to being wast motivated by the neccesity to preserve and
                    protect the heritage and history of African art. In the modern times it's neccesary to keep in touch 
                   with our roots 'ethereal figures' serve as a bridge to connect two worlds of culture spaced by time and external influence.</p>
                   <p class="mt-xl-5 mt-3 news-text">You get the physcial sculpture shipped to you went to buy.<br>
                    Etheral's figure is an NFT collection who's coming to being wast motivated by the neccesity to preserve and
                protect the heritage and history of African art. In the modern times it's neccesary to keep in touch 
                   with our roots 'ethereal figures' serve as a bridge to connect two worlds of culture spaced by time and external influence.</p>
                  <p class="mt-xl-5 mt-3 news-text">You get the physcial sculpture shipped to you went to buy.<br>
                Etheral's figure is an NFT collection who's coming to being wast motivated by the neccesity to preserve and
            protect the heritage and history of African art. In the modern times it's neccesary to keep in touch 
                   with our roots 'ethereal figures' serve as a bridge to connect two worlds of culture spaced by time and external influence.</p>
                   <p class="mt-xl-5 mt-3 news-text">You get the physcial sculpture shipped to you went to buy.<br>
            Etheral's figure is an NFT collection who's coming to being wast motivated by the neccesity to preserve and
        protect the heritage and history of African art. In the modern times it's neccesary to keep in touch 
                  with our roots 'ethereal figures' serve as a bridge to connect two worlds of culture spaced by time and external influence.</p>
                  <p class="mt-xl-5 mt-3 news-text">You get the physcial sculpture shipped to you went to buy.<br>
        Etheral's figure is an NFT collection who's coming to being wast motivated by the neccesity to preserve and
    protect the heritage and history of African art. In the modern times it's neccesary to keep in touch 
                   with our roots 'ethereal figures' serve as a bridge to connect two worlds of culture spaced by time and external influence.</p>
                
                   <div class="my-5 d-xl-block d-none d-xl-flex justify-content-xl-between">
                    <a href="" class="log btn btn-view btn-lg mb-3 mx-3 mt-2"><i class="fa-solid fa-backward-step mx-2"></i> Previous News</a>
                    <a href="" class="log btn btn-view btn-lg mb-3 mx-3 mt-2"><i class="fa-solid fa-share-nodes mx-2"></i>Share</a>
                    <a href="" class="log btn btn-view btn-lg mb-3 mx-3 mt-2"></i>Next News<i class="fa-solid fa-forward-step mx-3"></i></a>
                  </div>
                  <div class="my-3 d-xl-none d-block d-flex justify-content-between">
                    <a href="" class="log btn btn-view btn-sm mb-3 mx-3 mt-2"><i class="fa-solid fa-backward-step"></i> Previous</a>
                    <a href="" class="log btn btn-view btn-sm mb-3 mx-3 mt-2"><i class="fa-solid fa-share-nodes"></i> Share</a>
                    <a href="" class="log btn btn-view btn-sm mb-3 mx-3 mt-2">Next <i class="fa-solid fa-forward-step"></i></a>
                  </div>
                  <hr class="line-breaker my-5">
                   
                    <div class="row">
                        <div class="col-md-12">
                            <div class="profile-settings ">
                                <div class="image-profile " style="display:inline-block;vertical-align:top;">
                                    <img src="../assets/images/profile-comment.png" alt="">          
                                </div>
                                <div class="settings-profile mt-3 d-inline-block">
                                    <h4 class="orange">Ajibola</h4>
                                    <h5 class="fw-bold mt-3" style="font-size: 13px;">Add comment</h5>
                                </div>
                             </div>  
                        </div>
                        <div class="col-md-10 offset-md-1 my-md-0 my-3">
                            <form method="post">
                            <div class=" input-group-lg">             
                                <textarea class="form-control input-comment" id="input-comment" aria-label=""></textarea>
                              </div>
                              <button type="submit" class="log btn btn-view btn-lg mt-4 px-5">post comment</button>
                            </form>
                            </div>
                        <hr class="line-breaker my-5">

                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="profile-settings ">
                                <div class="image-profile " style="display:inline-block;vertical-align:top;">
                                    <img src="../assets/images/profile-comment.png" alt="">          
                                </div>
                                <div class="settings-profile mt-3 d-inline-block">
                                    <div class="d-flex">
                                        <h4 class="orange mx-1">Michael</h4>
                                             <img class="mx-3" src="../assets/images/line.png" alt=""> 
                                             <p class="com-time">yesterday 9:42 am</p>

                                    </div>
                                    <h5 class="fw-bold my-3" style="font-size: 16px;">The recent surge in the market and the general inflation issues,
                                    are really allarming.</h5>
                                    <a class="reply" href="#"><i class="fa-solid fa-reply green mx-2"></i> Reply</a>
                                </div>
                             </div>  
                        </div>
                        <div class="col-md-10 offset-md-1 my-md-0 my-3">
                            <div class="comment-reply-box p-4 my-3">
                                <div class="profile-settings ">
                                    <div class="image-profile " style="display:inline-block;vertical-align:top;">
                                        <img src="../assets/images/profile-comment.png" alt="">          
                                    </div>
                                    <div class="settings-profile mt-3 d-inline-block">
                                        <div class="d-flex">
                                            <h4 class="orange mx-1">Sandra</h4>
                                                 <img class="mx-3" src="../assets/images/line.png" alt=""> 
                                                 <p class="com-time">yesterday 11:12 am</p>
    
                                        </div>
                                        <h5 class="fw-bold mt-3" style="font-size: 16px;">And that's really alarming</h5>                                    </div>
                                 </div>  
                            </div>
                            </div>
                        <hr class="line-breaker my-5">

                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="profile-settings ">
                                <div class="image-profile " style="display:inline-block;vertical-align:top;">
                                    <img src="../assets/images/profile-comment.png" alt="">          
                                </div>
                                <div class="settings-profile my-3 d-inline-block">
                                    <div class="d-flex">
                                        <h4 class="orange mx-1">Grace</h4>
                                             <img class="mx-3" src="../assets/images/line.png" alt=""> 
                                             <p class="com-time">yesterday 5:14 am</p>

                                    </div>
                                    <h5 class="fw-bold mt-3" style="font-size: 16px;">Nice Read.</h5>
                                    <a class="reply" href="#"><i class="fa-solid fa-reply green mx-2"></i> Reply</a>
                                </div>
                             </div>  
                        </div>

                    </div>
                  
                  
                  
                </div>
            </div>
        </div>
    </div>
                



                    







                    <!-- jquery -->
     <script src="../node_modules/jquery/dist/jquery.min.js"></script>
     <!-- popper js -->
     <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
     <!-- bootstrap 5.2.0 -->
     <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- main js -->
     <script src="../assets/js/main.js"></script>
    </body>
    </html>