<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omax</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.png">
    <!-- bootstrap 5.2.0 -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/acc2c02c7c.js" crossorigin="anonymous"></script>
    <!-- main stylesheet -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <!--swiper slider-->
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

    <div class='dashboard'>
        <div class="dashboard-nav">
            <header>
                <a href="#" class="menu-toggle">
                    <i class="fa-solid fa-xmark fa-2x"></i>
                </a>
                <a href="#" class="brand-logo text-center">
                    <img src="../assets/logo/Omax.png" alt="logo" width="70%" height="70%">
                    <small class="d-none d-md-block">Trading without borders ...</small>
                </a>
            </header>
            <nav class="dashboard-nav-list text-center py-5">
                <a href="view-profile.html" class="dashboard-nav-item d-flex" style="justify-content: space-around;">
                    <img src="../assets/images/profile.png" alt="profile picture" class="pr-4 profile-pic">
                    <h3 class="profile-name">Ajibola <br><span class="view-profile">view profile</span></h3>&nbsp;&nbsp;
                </a>
                <div class="nav-item-divider"></div>
                <a href="index.html" class="dashboard-nav-item active"><i class="fa-solid fa-house-chimney icon fa-2x"></i> Home
                </a>
                <a href="wallet.html" class="dashboard-nav-item"><i class="fa-solid fa-wallet icon fa-2x"></i> Wallet</a>
                <a href="#" class="dashboard-nav-item"><i class="fa-solid icon fa-arrows-rotate"></i> Peer to peer (P2P)
                </a>
                <a href="#" class="dashboard-nav-item"><i class="fa-solid icon fa-clock-rotate-left"></i> Trade history
                </a>
                <a href="notification.html" class="dashboard-nav-item mt-4"><i class="fa-solid icon fa-bell"></i>
                    Notifications </a>
                <a href="preferences-settings.html" class="dashboard-nav-item"><i class="fa-solid icon fa-gear"></i> Settings </a>
                <a href="#" class="dashboard-nav-item"><i class="fas fa-sign-out-alt"></i> Logout </a>
            </nav>
        </div>
        <div class='dashboard-app'>
            <header class='dashboard-toolbar px-5 d-sm-flex justify-sm-content-center align-sm-content-center'>
                <a href="#" class="menu-toggle text-start"><i class="fa-solid fa-bars-staggered fa-2x"></i></a>
                <div class="d-md-none d-block text-end ms-auto">
                    <span class="profile-name mx-2" style="font-size:larger">Ajibola</span>
                    <a href=""><img src="../assets/images/profile.png" alt="profile picture" width="22%"></a>
                </div>
            </header>
            <div class='dashboard-content'>
                <div class='container'>
                    <h1 class="orange">News</h1>
                    <div class="d-flex justify-content-between">
                        <p class="mt-2">Check the latest news</p>
                        <a class="log btn btn-view2 btn-lg px-4">Sort by
                            <i class="fa-solid fa-sort mx-3"></i></a>
                    </div>
                    <hr class="line-breaker">
                    <div class="row">
                        <h1 class="orange my-3">Latest news</h1>
                        <div class="col-md-4">
                            <h3 class="green fw-bold ms-1">Bitcoin crashes to $20,000.</h3>
                            <img class="news-image2" src="../assets/images/Group 29@2x.png" alt="">
                            <div><i class="fa-solid fa-clock icon-arrow orange me-2 mt-3"></i>  Posted 3 days ago</div>
                        </div>
                        <div class="col-md-4">
                            <h3 class="green fw-bold ms-1">Elon Musk gets sued.</h3>
                            <img class="news-image2" src="../assets/images/news2-2.png" alt="">
                            <div><i class="fa-solid fa-clock icon-arrow orange me-2 mt-3"></i>  Posted 7 days ago</div>
                        </div>
                        <div class="col-md-4">
                            <h3 class="green fw-bold ms-1">Binance is hiring.</h3>
                            <img class="news-image2" src="../assets/images/news2-3.png" alt="">
                            <div><i class="fa-solid fa-clock icon-arrow orange me-2 mt-3"></i>  Posted a week ago</div>
                        </div>
                    </div>
                    <div class="pt-5">
                        <div class="news1">
                            <h5>bitcoin crashes to $20,000</h5>
                            <div class="news-btn d-flex justify-content-between">
                                <p>The latest crash in the cryptocurrency market has recently caused a....</p>
                                <a href="news1.html" class="log btn btn-view btn-lg mb-3">view</a>
                            </div>
                            <hr class="line-breaker">
                        </div>
                        <div class="news1">
                            <h5>Elon Musk gets sued for</h5>
                            <div class="news-btn d-flex justify-content-between">
                                <p>The latest crash in the cryptocurrency market has recently caused a....</p>
                                <a href="" class="log btn btn-view btn-lg mb-3">view</a>
                            </div>
                            <hr class="line-breaker">
                        </div>
                        <div class="news1">
                            <h5>Binance is hiring.</h5>
                            <div class="news-btn d-flex justify-content-between">
                                <p>The latest crash in the cryptocurrency market has recently caused a....</p>
                                <a href="" class="log btn btn-view btn-lg mb-3">view</a>
                            </div>
                            <hr class="line-breaker">
                        </div>
                        <div class="news1">
                            <h5>Elon Musk gets sued for</h5>
                            <div class="news-btn d-flex justify-content-between">
                                <p>The latest crash in the cryptocurrency market has recently caused a....</p>
                                <a href="" class="log btn btn-view btn-lg mb-3">view</a>
                            </div>
                            <hr class="line-breaker">
                        </div>
                        <div class="news1">
                            <h5>bitcoin crashes to $20,000</h5>
                            <div class="news-btn d-flex justify-content-between">
                                <p>The latest crash in the cryptocurrency market has recently caused a....</p>
                                <a href="" class="log btn btn-view btn-lg mb-3">view</a>
                            </div>
                            <hr class="line-breaker">
                        </div>
                        <div class="news1">
                            <h5>Elon Musk gets sued for</h5>
                            <div class="news-btn d-flex justify-content-between">
                                <p>The latest crash in the cryptocurrency market has recently caused a....</p>
                                <a href="" class="log btn btn-view btn-lg mb-3">view</a>
                            </div>
                            <hr class="line-breaker">
                        </div>
                        <div class="news1">
                            <h5>Elon Musk gets sued for</h5>
                            <div class="news-btn d-flex justify-content-between">
                                <p>The latest crash in the cryptocurrency market has recently caused a....</p>
                                <a href="" class="log btn btn-view btn-lg mb-3">view</a>
                            </div>
                            <hr class="line-breaker">
                        </div>
                        <div class="news1">
                            <h5>Elon Musk gets sued for</h5>
                            <div class="news-btn d-flex justify-content-between">
                                <p>The latest crash in the cryptocurrency market has recently caused a....</p>
                                <a href="" class="log btn btn-view btn-lg mb-3">view</a>
                            </div>
                            <hr class="line-breaker">
                        </div>
                        
                    </div>
                   
                
                  
                   
                   
                    
                  
                  
                  
                </div>
            </div>
        </div>
    </div>
                



                    







                    <!-- jquery -->
     <script src="../node_modules/jquery/dist/jquery.min.js"></script>
     <!-- popper js -->
     <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
     <!-- bootstrap 5.2.0 -->
     <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- main js -->
     <script src="../assets/js/main.js"></script>
    </body>
    </html>