<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omax</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.png">
    <!-- bootstrap 5.2.0 -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/acc2c02c7c.js" crossorigin="anonymous"></script>
    <!-- main stylesheet -->
    <link rel="stylesheet" href="../assets/css/main.css">

</head>

<body class="fw-bold">

    <div class='dashboard'>
        <div class="dashboard-nav">
            <header>
                <a href="#" class="menu-toggle">
                    <i class="fa-solid fa-xmark fa-2x"></i>
                </a>
                <a href="#" class="brand-logo text-center">
                    <img src="../assets/logo/Omax.png" alt="logo" width="70%" height="70%">
                    <small class="d-none d-md-block">Trading without borders ...</small>
                </a>
            </header>
            <nav class="dashboard-nav-list text-center py-5">
                <a href="view-profile.html" class="dashboard-nav-item d-flex" style="justify-content: space-around;">
                    <img src="../assets/images/profile.png" alt="profile picture" class="pr-4 profile-pic">
                    <h3 class="profile-name">Ajibola <br><span class="view-profile">view profile</span></h3>&nbsp;&nbsp;
                </a>
                <div class="nav-item-divider"></div>
                <a href="index.html" class="dashboard-nav-item active"><i class="fa-solid fa-house-chimney icon fa-2x"></i> Home </a>
                <a href="wallet.html" class="dashboard-nav-item"><i class="fa-solid fa-wallet icon fa-2x"></i> Wallet</a>
                <a href="p2p.html" class="dashboard-nav-item"><i class="fa-solid icon fa-arrows-rotate"></i> Peer to peer (P2P) </a>
                <a href="airtime.html" class="dashboard-nav-item"><i class="fa-solid fa-database"></i>Airtime & Data
                </a>
                <a href="utility-bills.html" class="dashboard-nav-item"><i class="fa-solid fa-money-bill"></i> Utility & Bills
                </a>
                <a href="trade-history.html" class="dashboard-nav-item"><i class="fa-solid icon fa-clock-rotate-left"></i> Trade history
                </a>
                <a href="chat.html" class="dashboard-nav-item "><i class="fa-solid fa-message color-orange"></i> Messages
                </a>                <a href="notification.html" class="dashboard-nav-item mt-4"><i class="fa-solid icon fa-bell"></i> Notifications </a>
                <a href="preferences-settings.html" class="dashboard-nav-item"><i class="fa-solid icon fa-gear"></i> Settings </a>
                <a href="../index.html" class="dashboard-nav-item"><i class="fas fa-sign-out-alt"></i> Logout </a>
            </nav>
        </div>
        <div class='dashboard-app'>
            <header class='dashboard-toolbar'>
                <a href="#!" class="menu-toggle"><i class="fa-solid fa-bars-staggered fa-2x"></i></a>
            </header>
            <div class='dashboard-content'>
                <div class='container'>
                    <!-- <div class='card'>
                        <div class='card-header'>
                            <h1>Home Page</h1>
                        </div>
                        <div class='card-body'>
                            <p>Content here</p>
                        </div>
                    </div> -->
                    <div class="row">
                        <div class="col-12 notification-head">
                            <h2>Notifications</h2>
                            <p>Check the latest news</p>
                        </div>
                        <hr class="line-breaker my-3">
                        <div class="col-md-12 notification-msg my-3 d-flex">
                            <div class="noti-icon">
                                <i class="fa-solid fa-file-image fa-2x"></i>
                            </div>
                            <div class="d-block mx-md-5 mx-3">
                                <h3>Profile Updated</h3>
                                <p>you have successfully changed your profile picture</p>
                            </div>
                        </div>
                        <hr class="line-breaker my-3">
                        <div class="col-md-12 notification-msg my-3 d-flex">
                            <div class="noti-icon">
                                <i class="fa-solid fa-file-image fa-2x"></i>
                            </div>
                            <div class="d-block mx-md-5 mx-3">
                                <h3>Grace replied to your comment</h3>
                                <p>Grace replied to your comment on "Bitcoin crash"</p>
                            </div>
                        </div>
                        <hr class="line-breaker my-3">
                        <div class="col-md-12 notification-msg my-3 d-flex">
                            <div class="noti-icon">
                                <i class="fa-solid fa-file-image fa-2x"></i>
                            </div>
                            <div class="d-block mx-md-5 mx-3">
                                <h3>Profile Updated</h3>
                                <p>you have successfully changed your profile picture</p>
                            </div>
                        </div>
                        <hr class="line-breaker my-3">
                        <div class="col-md-12 notification-msg my-3 d-flex">
                            <div class="noti-icon">
                                <i class="fa-solid fa-file-image fa-2x"></i>
                            </div>
                            <div class="d-block mx-md-5 mx-3">
                                <h3>Grace replied to your comment</h3>
                                <p>Grace replied to your comment on "Bitcoin crash"</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jquery -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- popper js -->
    <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <!-- bootstrap 5.2.0 -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- main js -->
    <script src="../assets/js/main.js"></script>
</body>

</html>