<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omax</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.png">
    <!-- bootstrap 5.2.0 -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/acc2c02c7c.js" crossorigin="anonymous"></script>
    <!-- main stylesheet -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <!--swiper slider-->
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body class="fw-bold">

    <div class='dashboard'>
        <div class="dashboard-nav">
            <header>
                <a href="#" class="menu-toggle">
                    <i class="fa-solid fa-xmark fa-2x"></i>
                </a>
                <a href="#" class="brand-logo text-center">
                    <img src="../assets/logo/Omax.png" alt="logo" width="70%" height="70%">
                    <small class="d-none d-md-block">Trading without borders ...</small>
                </a>
            </header>
            <nav class="dashboard-nav-list text-center py-5">
                <a href="view-profile.html" class="dashboard-nav-item d-flex" style="justify-content: space-around;">
                    <img src="../assets/images/profile.png" alt="profile picture" class="pr-4 profile-pic">
                    <h3 class="profile-name">Ajibola <br><span class="view-profile">view profile</span></h3>&nbsp;&nbsp;
                </a>
                <div class="nav-item-divider"></div>
                <a href="index.html" class="dashboard-nav-item active"><i class="fa-solid fa-house-chimney icon fa-2x"></i> Home
                </a>
                <a href="wallet.html" class="dashboard-nav-item"><i class="fa-solid fa-wallet icon fa-2x"></i> Wallet</a>
                 <a href="p2p.html" class="dashboard-nav-item"><i class="fa-solid icon fa-arrows-rotate"></i> Peer to peer (P2P)
                </a>
                <a href="airtime.html" class="dashboard-nav-item"><i class="fa-solid fa-database"></i>Airtime & Data
                </a>
                <a href="utility-bills.html" class="dashboard-nav-item"><i class="fa-solid fa-money-bill"></i> Utility & Bills
                </a>
                <a href="trade-history.html" class="dashboard-nav-item"><i class="fa-solid icon fa-clock-rotate-left"></i> Trade history
                </a>
                <a href="chat.html" class="dashboard-nav-item "><i class="fa-solid fa-message color-orange"></i> Messages
                </a>
                <a href="notification.html" class="dashboard-nav-item mt-4"><i class="fa-solid icon fa-bell"></i>
                    Notifications </a>
                <a href="preferences-settings.html" class="dashboard-nav-item"><i class="fa-solid icon fa-gear"></i> Settings </a>
                <a href="../index.html" class="dashboard-nav-item"><i class="fas fa-sign-out-alt"></i> Logout </a>
            </nav>
        </div>
        <div class='dashboard-app'>
            <header class='dashboard-toolbar px-5 d-sm-flex justify-sm-content-center align-sm-content-center'>
                <a href="#" class="menu-toggle text-start"><i class="fa-solid fa-bars-staggered fa-2x"></i></a>
                <div class="d-md-none d-block text-end ms-auto">
                    <span class="profile-name mx-2" style="font-size:larger">Ajibola</span>
                    <a href=""><img src="../assets/images/profile.png" alt="profile picture" width="22%"></a>
                </div>
            </header>
            <div class='dashboard-content'>
                <div class='container'>
                    <div class="row">
                        <h2 class="mb-5 fw-bold" style="color: #DA6200;">Refer and Earn</h2>                    
                    <div class="col-lg-6 col-12 col-xl-4 my-lg-0 my-3">
                        <div class="border balance-box py-2">
                            <h4 style="color: white;" class="text-center my-3">Referral Bonus</h4>
                            <h1 style="color:  white;" class="text-center">N 200,000.00</h1>
                            <h4 style="color: white;" class="text-center">Naira</h4>
                            <div class="btn-wallet d-flex justify-content-center">
                              <a href="" class="log btn btn-view1 btn-lg mb-3 mx-3 mt-2">Withdraw  ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-0 col-xl-4 offset-xl-4 col-12 my-lg-0 my-3">
                        <div class="border balance-box py-5">
                            <h5 style="color: white;" class="text-center my-3">Available Balance</h5>
                            <h2 style="color:  white;" class="text-center">N 200,000.00</h2>
                            <h5 style="color: white;" class="text-center">Naira</h5>
                    </div>
                        
                    

                        </div>   

                        </div>
                        <hr class="my-5 line-breaker">
                        
                <div class="row">
                    <div class="col-xl-7 col-12 my-xl-0 my-5">
                        <div class="news-box p-md-5 p-3">
                            <div class="col-3">
                            <h3 class="card-title my-3 fw-bold">Referral</h3><hr class="line-breaker"></div>
                           <p class="orange my-3">Refer and introduce your friends to platform</p>
                           <div class="input-group copy-refer my-5">
                            <input type="text" class="form-control ref-user px-md-5" value="https://omax/michaelajibola12345" aria-label="Recipient's username" aria-describedby="basic-addon2">
                              <a  id="basic-addon2" class="input-group-text iop text-light px-4 " href="#">Copy</a>
                          </div>
                          <div class="d-flex justify-content-md-end justify-content-center">
                            <a href="" class="log btn btn-view btn-md mb-3 ps-5 mt-2">Share <i class="fa-solid fa-paper-plane mx-3"></i></a>
                          </div>
                            <div class="row">
                              <div class="col-4">
                                <hr class="line-breaker">
                              </div>
                              <div class="col-4">
                                <p class="text-center">or Share via</p>
                              </div>
                              <div class="col-4">
                                <hr class="line-breaker">
                              </div>

                            </div>
                            <div class="d-flex justify-content-between mt-3">
                                <a href="#"><i class=" fa-3x fa-brands fa-square-google-plus green"></i></a>
                                <a href="#"> <i class=" fa-3x green fa-brands fa-square-facebook"></i></a>
                                <a href="#"> <i class="fa-3x green fa-brands fa-square-whatsapp"></i></a>
                                <a href="#"> <i class="fa-3x green fa-brands fa-square-twitter"></i></a>
                                <a href="#"><i class="fa-3x green fa-brands fa-square-instagram"></i></a>
                              </div>
                        

                            
                           
                            
                        </div>
                    </div>
                    <div class="col-xl-5 col-12 my-xl-0 my-3">
                        <div class="news-box pb-md-0 p-md-5 p-3">
                            <div class="col-3">
                            <h3 class="card-title my-3 fw-bold">Stats</h3><hr class="line-breaker"></div>
                           <p class="orange my-3">Total number of referral</p>
                           <h3 class="fw-bold">60</h3>
                           <hr class="u-60">
                           <h3 class="mb-4 card-title my-3 fw-bold">Earnings</h3>
                           <div class="d-md-flex justify-content-md-between">
                            <a class="orange my-md-0 my-3" href="#">Total earnings</a> 
                            <a href="" class="my-md-0 my-3 log btn btn-view3 btn-md px-3 fw-bold">Last Week <i class="fa-lg fa-solid fa-chevron-down ms-2 fw-bold"></i></a>
                           </div>
                           <h3 class="fw-bold mb-5">N 200,000.00</h3>
                           <hr class="u-n ">
                           <div class="proceed-btn d-flex justify-content-md-end justify-content-center my-md-3">
                            <a href="" class="log btn btn-view btn-md my-5">Withdraw  ></a>


                        </div>
                          
                                                
                        </div>
                       

                    </div>
                </div>
               </div>
              


            </div>       
             
        </div>            




    </div>
    <script>
        var closebtns = document.getElementsByClassName("close");
        var i;
        
        for (i = 0; i < closebtns.length; i++) {
          closebtns[i].addEventListener("click", function() {
            this.parentElement.style.display = 'none';
          });
        }
        </script>
     <!-- jquery -->
     <script src="../node_modules/jquery/dist/jquery.min.js"></script>
     <!-- popper js -->
     <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
     <!-- bootstrap 5.2.0 -->
     <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- main js -->
     <script src="../assets/js/main.js"></script>
    </body>
    </html>