<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omax</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.png">
    <!-- bootstrap 5.2.0 -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/acc2c02c7c.js" crossorigin="anonymous"></script>
    <!-- main stylesheet -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <!--swiper slider-->
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

    <div class='dashboard'>
        <div class="dashboard-nav">
            <header>
                <a href="#" class="menu-toggle">
                    <i class="fa-solid fa-xmark fa-2x"></i>
                </a>
                <a href="#" class="brand-logo text-center">
                    <img src="../assets/logo/Omax.png" alt="logo" width="70%" height="70%">
                    <small class="d-none d-md-block">Trading without borders ...</small>
                </a>
            </header>
            <nav class="dashboard-nav-list text-center py-5">
                <a href="view-profile.html" class="dashboard-nav-item d-flex" style="justify-content: space-around;">
                    <img src="../assets/images/profile.png" alt="profile picture" class="pr-4 profile-pic">
                    <h3 class="profile-name">Ajibola <br><span class="view-profile">view profile</span></h3>&nbsp;&nbsp;
                </a>
                <div class="nav-item-divider"></div>
                <a href="index.html" class="dashboard-nav-item active"><i class="fa-solid fa-house-chimney icon fa-2x"></i> Home
                </a>
                <a href="wallet.html" class="dashboard-nav-item"><i class="fa-solid fa-wallet icon fa-2x"></i> Wallet</a>
                <a href="#" class="dashboard-nav-item"><i class="fa-solid icon fa-arrows-rotate"></i> Peer to peer (P2P)
                </a>
                <a href="#" class="dashboard-nav-item"><i class="fa-solid icon fa-clock-rotate-left"></i> Trade history
                </a>
                <a href="notification.html" class="dashboard-nav-item mt-4"><i class="fa-solid icon fa-bell"></i>
                    Notifications </a>
                <a href="preferences-settings.html" class="dashboard-nav-item"><i class="fa-solid icon fa-gear"></i> Settings </a>
                <a href="#" class="dashboard-nav-item"><i class="fas fa-sign-out-alt"></i> Logout </a>
            </nav>
        </div>
        <div class='dashboard-app'>
            <header class='dashboard-toolbar px-5 d-sm-flex justify-sm-content-center align-sm-content-center'>
                <a href="#" class="menu-toggle text-start"><i class="fa-solid fa-bars-staggered fa-2x"></i></a>
                <div class="d-md-none d-block text-end ms-auto">
                    <span class="profile-name mx-2" style="font-size:larger">Ajibola</span>
                    <a href=""><img src="../assets/images/profile.png" alt="profile picture" width="22%"></a>
                </div>
            </header>
            <div class='dashboard-content'>
                <div class='container'>
                    <div class="row">
                    <div class="col-md-4 col-12 mb-md-0 mb-3">
                    <h2 class="mb-5 fw-bold" style="color: #DA6200;">Refer and Earn</h2>                    

                        <div class="border balance-box py-2">
                            <h4 style="color: white;" class="text-center my-3">Referral Bonus</h4>
                            <h1 style="color:  white;" class="text-center">N 200,000.00</h1>
                            <h4 style="color: white;" class="text-center">Naira</h4>
                            <div class="btn-wallet d-flex justify-content-center">
                              <a href="" class="log btn btn-view1 btn-lg mb-3 mx-3 mt-2">Withdraw  ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-4 col-12 mb-md-0 mb-3">
                        <div class="border balance-box py-4">
                            <h5 style="color: white;" class="text-center my-3">Available Balance</h5>
                            <h2 style="color:  white;" class="text-center">N 200,000.00</h2>
                            <h5 style="color: white;" class="text-center">Naira</h5>
                    </div>
                        
                    

                        </div>   

                        </div>
                        <hr class="my-5 line-breaker">
                        
                <div class="row">
                    <div class="col-md-6 col-12 my-md-0 my-5">
                        <div class="news-box p-5">
                            <div class="col-3">
                            <h3 class="card-title my-3">Referral</h3><hr class="line-breaker"></div>
                           <p class="orange my-3">Refer and introduce your friends to platform</p>
                           <div class="input-group copy-refer my-5">
                            <input type="text" class="form-control ref-user px-5" placeholder="https://omax/michaelajibola12345" aria-label="Recipient's username" aria-describedby="basic-addon2">
                              <a  id="basic-addon2" class="input-group-text iop text-light px-4 " href="#">Copy</a>
                          </div>
                          <div class="d-flex justify-content-end">
                            <a href="" class="log btn btn-view btn-md mb-3 ps-5 mt-2">Share <i class="fa-solid fa-paper-plane mx-3"></i></a>
                          </div>
                            <div class="row">
                              <div class="col-4">
                                <hr class="line-breaker">
                              </div>
                              <div class="col-4">
                                <p class="text-center">or Share via</p>
                              </div>
                              <div class="col-4">
                                <hr class="line-breaker">
                              </div>

                            </div>
                            <div class="d-flex justify-content-between mt-3">
                                <i class=" fa-3x fa-brands fa-square-google-plus green"></i>
                                <i class=" fa-3x green fa-brands fa-square-facebook"></i>
                                <i class="fa-3x green fa-brands fa-square-whatsapp"></i>
                                <i class="fa-3x green fa-brands fa-square-twitter"></i>
                                <i class="fa-3x green fa-brands fa-square-instagram"></i>
                              </div>
                        

                            
                           
                            
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="news-box px-5 pt-5">
                            <div class="col-3">
                            <h3 class="card-title my-3">Summary</h3><hr class="line-breaker"></div>
                           <p class="orange my-3">Here is a summary of your transaction</p>
                           <div class="btn-container">
                              <label class="switch btn-color-mode-switch my-3">
                                        <input type="checkbox" name="color_mode" id="color_mode" value="1">
                                        <label for="color_mode" data-on="Sell" data-off="Buy" class="btn-color-mode-switch-inner"></label>
                                    </label>	
                           </div>
                           <ul class="cross-btn">                          
                            <li class="cross-style my-2">Itunes<span class="close">&times;</span></li>
                            <li class="cross-style my-2">TRP 20<span class="close">&times;</span></li>
                            <li class="cross-style my-2">Tunde<span class="close">&times;</span></li>
                            <li class="cross-style my-2">500$<span class="close">&times;</span></li>
                          </ul>                         
                        </div>
                        <div class="proceed-btn d-flex justify-content-md-end justify-content-center my-md-5">
                            <a href="" class="log btn btn-view btn-lg my-5">Proceed to Sell</a>

                        </div>

                    </div>
                </div>
               </div>
              


            </div>       
             
        </div>            




    </div>
    <script>
        var closebtns = document.getElementsByClassName("close");
        var i;
        
        for (i = 0; i < closebtns.length; i++) {
          closebtns[i].addEventListener("click", function() {
            this.parentElement.style.display = 'none';
          });
        }
        </script>
     <!-- jquery -->
     <script src="../node_modules/jquery/dist/jquery.min.js"></script>
     <!-- popper js -->
     <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
     <!-- bootstrap 5.2.0 -->
     <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- main js -->
     <script src="../assets/js/main.js"></script>
    </body>
    </html>