<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omax</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.png">
    <!-- bootstrap 5.2.0 -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/acc2c02c7c.js" crossorigin="anonymous"></script>
    <!-- main stylesheet -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <!--swiper slider-->
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

    <div class='dashboard'>
        <div class="dashboard-nav">
            <header>
                <a href="#" class="menu-toggle">
                    <i class="fa-solid fa-xmark fa-2x"></i>
                </a>
                <a href="#" class="brand-logo text-center">
                    <img src="../assets/logo/Omax.png" alt="logo" width="70%" height="70%">
                    <small class="d-none d-md-block">Trading without borders ...</small>
                </a>
            </header>
            <nav class="dashboard-nav-list text-center py-5">
                <a href="view-profile.html" class="dashboard-nav-item d-flex" style="justify-content: space-around;">
                    <img src="../assets/images/profile.png" alt="profile picture" class="pr-4 profile-pic">
                    <h3 class="profile-name">Ajibola <br><span class="view-profile">view profile</span></h3>&nbsp;&nbsp;
                </a>
                <div class="nav-item-divider"></div>
                <a href="index.html" class="dashboard-nav-item active"><i class="fa-solid fa-house-chimney icon fa-2x"></i> Home
                </a>
                <a href="wallet.html" class="dashboard-nav-item"><i class="fa-solid fa-wallet icon fa-2x"></i> Wallet</a>
                <a href="#" class="dashboard-nav-item"><i class="fa-solid icon fa-arrows-rotate"></i> Peer to peer (P2P)
                </a>
                <a href="#" class="dashboard-nav-item"><i class="fa-solid icon fa-clock-rotate-left"></i> Trade history
                </a>
                <a href="notification.html" class="dashboard-nav-item mt-4"><i class="fa-solid icon fa-bell"></i>
                    Notifications </a>
                <a href="preferences-settings.html" class="dashboard-nav-item"><i class="fa-solid icon fa-gear"></i> Settings </a>
                <a href="#" class="dashboard-nav-item"><i class="fas fa-sign-out-alt"></i> Logout </a>
            </nav>
        </div>
        <div class='dashboard-app'>
            <header class='dashboard-toolbar px-5 d-sm-flex justify-sm-content-center align-sm-content-center'>
                <a href="#" class="menu-toggle text-start"><i class="fa-solid fa-bars-staggered fa-2x"></i></a>
                <div class="d-md-none d-block text-end ms-auto">
                    <span class="profile-name mx-2" style="font-size:larger">Ajibola</span>
                    <a href=""><img src="../assets/images/profile.png" alt="profile picture" width="22%"></a>
                </div>
            </header>
            <div class='dashboard-content'>
                <div class='container'>
                    <h1 class="orange">Trade History</h1>
                    <div class="d-flex justify-content-between">
                        <p class="mt-2">View your trades and transactions</p>
                        <a class="log btn btn-view2 btn-lg px-4">Sort by
                            <i class="fa-solid fa-sort mx-3"></i></a>
                    </div>
                    <hr class="line-breaker">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="d-lg-flex d-none">
                                <a href="trade-history.html" class="log btn btn-view2 btn-lg px-4">All trades</a>
                                <img class="d-none d-md-block mx-3" src="../assets/images/line.png" alt="">
                                <a href="#" class="log btn btn-view btn-lg mb px-4">Buy Trades</a>

                                    <img class="d-none d-md-block mx-3" src="../assets/images/line.png" alt="">
                                    <a href="trade-history-sell.html" class="log btn btn-view2 btn-lg px-4">Sell trades</a>

                            </div>
                            <div class="d-lg-none d-flex">
                                <a href="trade-history.html" class="log btn btn-view2 btn-sm mx-1">All trades</a>
                                <img class="d-none d-md-block mx-3" src="../assets/images/line.png" alt="">
                                <a href="#" class="log btn btn-view btn-sm mx-1">Buy Trades</a>
                                    <img class="d-none d-md-block mx-3" src="../assets/images/line.png" alt="">
                                    <a href="trade-history-sell.html" class="log btn btn-view2 btn-sm">Sell trades</a>

                            </div>
                            
                        <div class="col-md-4">
                            
                        </div>

                    </div>
                    <hr class="line-breaker my-3">
                   <div class="table">
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Trade</th>
                            <th scope="col">Amount</th>
                            <th scope="col">Status</th>
                            <th scope="col">Date</th>
                            <th scope="col"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Airtime recharge ( 09012345678 )</td>
                            <td>N2,000</td>
                            <td>Delivered</td>
                            <td>July 16</td>
                            <td><a href="news1.html" class="log btn btn-view btn-md">View</a></td>                          </tr>
                            </td>

                          </tr>
                          <tr>
                            <td>Airtime recharge ( 09012345678 )</td>
                            <td>N2,000</td>
                            <td>processing</td>
                            <td>July 16</td>
                            <td><a href="news1.html" class="log btn btn-view btn-md">View</a></td>                          </tr>
                          </tr>
                          <tr>
                            <td>Airtime recharge ( 09012345678 )</td>
                            <td>N2,000</td>
                            <td>Delivered</td>
                            <td>July 16</td>
                            <td><a href="news1.html" class="log btn btn-view btn-md">View</a></td>                          </tr>
                          </tr>
                          <tr>
                            <td>Airtime recharge ( 09012345678 )</td>
                            <td>N2,000</td>
                            <td>Delivered</td>
                            <td>July 16</td>
                            <td><a href="news1.html" class="log btn btn-view btn-md">View</a></td>                          </tr>
                          </tr>
                          <tr>
                            <td>Airtime recharge ( 09012345678 )</td>
                            <td>N2,000</td>
                            <td>processing</td>
                            <td>July 16</td>
                            <td><a href="news1.html" class="log btn btn-view btn-md">View</a></td>                          </tr>
                          </tr>
                          <tr>
                            <td>Airtime recharge ( 09012345678 )</td>
                            <td>N2,000</td>
                            <td>Delivered</td>
                            <td>July 16</td>
                            <td><a href="news1.html" class="log btn btn-view btn-md">View</a></td>                          </tr>
                          <tr>
                            <td>Airtime recharge ( 09012345678 )</td>
                            <td>N2,000</td>
                            <td>processing</td>
                            <td>July 16</td>
                            <td><a href="news1.html" class="log btn btn-view btn-md">View</a></td>                          </tr>
                          </tr>
                          <tr>
                            <td>Airtime recharge ( 09012345678 )</td>
                            <td>N2,000</td>
                            <td>Delivered</td>
                            <td>July 16</td>
                            <td><a href="news1.html" class="log btn btn-view btn-md">View</a></td>                          </tr>
                          </tr>
                          
                        </tbody>
                      </table>
                   </div> 

                   
                   
                
                  
                   
                   
                    
                  
                  
                  
                </div>
            </div>
        </div>
    </div>
                



                    







                    <!-- jquery -->
     <script src="../node_modules/jquery/dist/jquery.min.js"></script>
     <!-- popper js -->
     <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
     <!-- bootstrap 5.2.0 -->
     <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- main js -->
     <script src="../assets/js/main.js"></script>
    </body>
    </html>