<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omax</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.png">
    <!-- bootstrap 5.2.0 -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/acc2c02c7c.js" crossorigin="anonymous"></script>
    <!-- main stylesheet -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <!--swiper slider-->
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body class="fw-bold">

    <div class='dashboard'>
        <div class="dashboard-nav">
            <header>
                <a href="#" class="menu-toggle">
                    <i class="fa-solid fa-xmark fa-2x"></i>
                </a>
                <a href="#" class="brand-logo text-center">
                    <img src="../assets/logo/Omax.png" alt="logo" width="70%" height="70%">
                    <small class="d-none d-md-block">Trading without borders ...</small>
                </a>
            </header>
            <nav class="dashboard-nav-list text-center py-5">
                <a href="view-profile.html" class="dashboard-nav-item d-flex" style="justify-content: space-around;">
                    <img src="../assets/images/profile.png" alt="profile picture" class="pr-4 profile-pic">
                    <h3 class="profile-name">Ajibola <br><span class="view-profile">view profile</span></h3>&nbsp;&nbsp;
                </a>
                <div class="nav-item-divider"></div>
                <a href="index.html" class="dashboard-nav-item active"><i class="fa-solid fa-house-chimney icon fa-2x"></i> Home
                </a>
                <a href="wallet.html" class="dashboard-nav-item"><i class="fa-solid fa-wallet icon fa-2x"></i> Wallet</a>
                 <a href="p2p.html" class="dashboard-nav-item"><i class="fa-solid icon fa-arrows-rotate"></i> Peer to peer (P2P)
                </a>
                <a href="airtime.html" class="dashboard-nav-item"><i class="fa-solid fa-database"></i>Airtime & Data
                </a>
                <a href="utility-bills.html" class="dashboard-nav-item"><i class="fa-solid fa-money-bill"></i> Utility & Bills
                </a>
                <a href="trade-history.html" class="dashboard-nav-item"><i class="fa-solid icon fa-clock-rotate-left"></i> Trade history
                </a>
                <a href="chat.html" class="dashboard-nav-item "><i class="fa-solid fa-message color-orange"></i> Messages
                </a>
                <a href="notification.html" class="dashboard-nav-item mt-4"><i class="fa-solid icon fa-bell"></i>
                    Notifications </a>
                <a href="preferences-settings.html" class="dashboard-nav-item"><i class="fa-solid icon fa-gear"></i> Settings </a>
                <a href="../index.html" class="dashboard-nav-item"><i class="fas fa-sign-out-alt"></i> Logout </a>
            </nav>
        </div>
        <div class='dashboard-app'>
            <header class='dashboard-toolbar px-5 d-sm-flex justify-sm-content-center align-sm-content-center'>
                <a href="#" class="menu-toggle text-start"><i class="fa-solid fa-bars-staggered fa-2x"></i></a>
                <div class="d-md-none d-block text-end ms-auto">
                    <span class="profile-name mx-2" style="font-size:larger">Ajibola</span>
                    <a href=""><img src="../assets/images/profile.png" alt="profile picture" width="22%"></a>
                </div>
            </header>
            <div class='dashboard-content'>
                <div class='container'>
                    <div class="row">
                        <h3 class="mb-5 fw-bold" style="color: #DA6200;">Wallet</h3>                    
                            <div class="col-lg-8 col-12 mb-md-0 mb-3">
                                <div class="border balance-box  p-4">
                                    <h4 style="color: white;" class="text-center my-3">Available Balance</h4>
                                    <h1 style="color:  white;" class="text-center">N 200,000.00</h1>
                                    <h4 style="color: white;" class="text-center mb-4">Naira</h4>
                                    <div class="btn-wallet d-none d-lg-flex justify-content-around">
                                      <a href="withdraw.html" class="log btn btn-view1 btn-lg ">Withdraw  ></a>
                                      <a href="deposit.html" class="log btn btn-view btn-lg ">Deposit  ></a>
                                      <a href="transfer.html" class="log btn btn-view1 btn-lg ">Transfer  ></a>
    
                                    </div>
                                    <div class="btn-wallet d-lg-none d-flex justify-content-around">
                                        <a href="withdraw.html" class="log btn btn-view1 btn-sm ">Withdraw  ></a>
                                    <a href="deposit.html" class="log btn btn-view btn-sm ">Deposit  ></a>
                                    <a href="transfer.html" class="log btn btn-view1 btn-sm ">Transfer  ></a>
      
                                      </div>
                                </div>
                            </div>
                            
    
                            </div>
                        <hr class="my-5 line-breaker">
                        
                <div class="row">
                    <div class="news-box px-5 pt-5">
                    <div class="col-md-5 my-md-0 my-5">                      
                            <div class="col-3">
                            <h3 class="card-title my-3 fw-bold">Exchange</h3><hr class="line-breaker"></div>
                           <p class="orange my-3 fw-bold">You can BUY / SELL/SEND/ RECIVE your crypto assets here.</p>
                           <div class="d-flex justify-content-between me-md-5 mb-md-5 mb-3">
                            <div class="off-o off-o2 d-flex my-3">
                                <div class="data-btn"> <a class="data-a" href="wallet-buy.html"><h6 class="green mx-4 mt-2">Buy</h6></a>
                                </div>

                                    <a class="data-a" href="#"><h6 class="text-white mx-4 me- mt-2">Sell</h6></a>

                            </div>
                                        <img class="d-none d-md-block" src="../assets/images/line.png" alt=""> 
    
                                        <div class="off-o off-o3 d-flex my-3">
                                        <a class="data-a" href="wallet-send.html"><h6 class="green mx-3 mt-2 ">Send</h6></a>
                                            <div class="data-btn">
                                                <a class="data-a" href="wallet-recieve.html"><h6 class="green mx-2 mt-2">Recieve</h6></a>
            
                                            </div>
                                        </div>
                           </div>
                        </div>
                           <div class="row">
                            <div class="col-md-5">
                                <div class="form-floating mb-2">
                                    <select id="floatingInput" class="form-select " >
                                        <option selected>-Select-</option>
                                        <option value="1">Bitcoin</option>
                                        <option value="2">Etherum</option>
                                        <option value="3">Three</option>
                                      </select>
                                    <label class="mb-5 fw-bold" style="font-size:20px; color: black;" for="floatingInput">Coin/Token</label>
                                  </div>
                                  <div class="form-floating mb-2">
                                    <select id="floatingInput" class="form-select my-5" aria-label="Default select example">
                                        <option selected>-Select-</option>
                                        <option value="1">Bitcoin</option>
                                        <option value="2">Etherum</option>
                                        <option value="3">Three</option>
                                      </select>
                                    <label class="fw-bold" style="font-size:20px; color: black;" for="floatingInput">Prefered supported chain</label>
                                  </div>
                            </div>
                            <div class="col-md-5 offset-md-2">
                                <div class="form-floating mb-2">
                                  <input class="form-control wal1" type="text" >
                                    <label class="mb-5 fw-bold" style="font-size:20px; color: black;" for="floatingInput">Wallet Address</label>
                                  </div>
                                  <div class="form-floating mb-2">
                                    <input type="number" id="floatingInput" class="form-control wal1 my-5" aria-label="Default select example">
                                      
                                    <label class="fw-bold" style="font-size:20px; color: black;" for="floatingInput">Amount</label>
                                  </div>
                                  <div class="d-flex justify-content-lg-end justify-content-center my-md-5">                                 
                                     <button class="log btn btn-view btn-lg px-3" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >
                                        Proceed to Sell  ></button>
                                  </div>
                                  <!-- Button trigger modal -->

  
  <!-- Modal -->
  

                            </div>
                           </div>
                                
                                
                            
                           
                            
                    </div>
                 
                </div>
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                
                            <h2 class="green">Exchange</h2>
                            <img class="w-25" src="../assets/logo/Omax.png" alt="">
                        </div>
                        <div class="modal-body px-5">
                
                            <h6 class="orange ">Buy</h6>
                                                       <hr class="line-breaker">

                            <h6 class="fs-6">Coin : <span class="fs-5">Bitcoin</span> </h6><br>
                            <h6 class="fs-6">Amount : <span class="fs-5">$500</span> </h6><br>
                            <h6 class="fs-6">Fee : <span class="fs-5">5$</span> </h6><br>
                          

                            
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-view btn-lg" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">Buy Now</button>
                        </div>
                      </div>
                    </div>
                  </div>
               <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static1" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
            
                        <h2 class="green">Exchange</h2>
                        <img class="w-25" src="../assets/logo/Omax.png" alt="">
                    </div>
                    <div class="modal-body">
            
                        <h6 class="orange ">Available Balance : N200,000.</h6>
                        <img class="d-block mx-auto" src="../assets/images/succes.svg" alt="">
                        <h5 class="text-center">Bitcoin Transaction successful</h5>
                        <h6 class="text-center">Your Transaction is on its way.</h6>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-view btn-lg" data-bs-dismiss="modal">Done</button>
                    </div>
                  </div>
                </div>
              </div>
               </div>
              


            </div>       
             
        </div>            




    </div>
    <script>
        var closebtns = document.getElementsByClassName("close");
        var i;
        
        for (i = 0; i < closebtns.length; i++) {
          closebtns[i].addEventListener("click", function() {
            this.parentElement.style.display = 'none';
          });
        }
        </script>
     <!-- jquery -->
     <script src="../node_modules/jquery/dist/jquery.min.js"></script>
     <!-- popper js -->
     <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
     <!-- bootstrap 5.2.0 -->
     <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- main js -->
     <script src="../assets/js/main.js"></script>
    </body>
    </html>