@font-face {
    font-family: ginger;
    src: url("../font/F37GingerRegular.ttf");
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*{
    padding: 0%;
    margin: 0%;
}

html {
    font-family: ginger;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

nav {
    display: block;
}

body {
    margin: 0;
    font-family: ginger;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    background-color: transparent;
}

a:hover {
    color: black;
    text-decoration: underline;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0;
}

.card-body {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    text-align: center;
}

.dashboard {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
}

.dashboard-app {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    margin-top: 84px;
}

.dashboard-content {
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    padding: 25px;
}

.dashboard-nav {
    min-width: 30%;
    max-width: 30%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
    background-color: #373193;
}

.dashboard-compact .dashboard-nav {
    display: none;
}

.dashboard-nav header {
    min-height: 84px;
    padding: 8px 27px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.dashboard-nav header .menu-toggle {
    display: none;
    margin-right: auto;
}

.dashboard-nav a:hover {
    text-decoration: none;
}

.dashboard-nav {
    background-color: #F8F8F8;
}

.dashboard-nav a {
    color: #000000E6;
}

.dashboard-nav a i {
    color: #629509;
}

.brand-logo {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    pointer-events: none;
}

.brand-logo small {
    color: #707070;
    pointer-events: none;
}

.brand-logo:focus,
.brand-logo:active,
.brand-logo:hover {
    color: #dbdbdb;
    text-decoration: none;
}

.dashboard-nav-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.dashboard-nav-item {
    min-height: 56px;
    padding: 8px 20px 8px 70px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    /* justify-content: center; */
    letter-spacing: 0.02em;
    transition: ease-out 0.5s;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.profile-pic{
    min-width: 30% !important;
    max-width: 30% !important;
}

.view-profile {
    font-size: 16px;
    color: #000000E6;
}

.profile-name {
    color: #DA6200;
}

.dashboard-nav-item i {
    width: 36px;
    font-size: 22px;
    /* margin-left: 30px; */
    padding-right: 50px;
    /* color: #629509; */
}

.dashboard-nav-item:hover i {
    color: #DA6200;
}

.dashboard-nav-item i:hover {
    color: #DA6200;
}

.dashboard-nav-item:hover {
    border: 1px solid #629509;
    background-color: #6295091A;
    border-radius: 10px;
}

.active .icon {
    color: #DA6200;
}

.active {
    border: 1px solid #629509;
    background-color: #6295091A;
    border-radius: 10px;
}

.dashboard-nav-dropdown {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.dashboard-nav-dropdown.show {
    background: rgba(255, 255, 255, 0.04);
}

.dashboard-nav-dropdown.show>.dashboard-nav-dropdown-toggle {
    font-weight: bold;
}

.dashboard-nav-dropdown.show>.dashboard-nav-dropdown-toggle:after {
    -webkit-transform: none;
    -o-transform: none;
    transform: none;
}

.dashboard-nav-dropdown.show>.dashboard-nav-dropdown-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.dashboard-nav-dropdown-toggle:after {
    content: "";
    margin-left: auto;
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(81, 81, 81, 0.8);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.dashboard-nav .dashboard-nav-dropdown-toggle:after {
    border-top-color: rgba(255, 255, 255, 0.72);
}

.dashboard-nav-dropdown-menu {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.dashboard-nav-dropdown-item {
    min-height: 40px;
    padding: 8px 20px 8px 70px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    transition: ease-out 0.5s;
}

.dashboard-nav-dropdown-item:hover {
    background: rgba(255, 255, 255, 0.04);
}

.menu-toggle {
    position: relative;
    width: 42px;
    height: 42px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #629509;
}

.menu-toggle:hover,
.menu-toggle:active,
.menu-toggle:focus {
    text-decoration: none;
    color: #537e09;
}


/* .menu-toggle i {
    font-size: 20px;
} */

.dashboard-toolbar {
    min-height: 84px;
    background-color: #F8F8F8;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 8px 27px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}

.nav-item-divider {
    height: 1px;
    margin: 1rem 0;
    overflow: hidden;
    background-color: rgba(236, 238, 239, 0.3);
}

@media (min-width: 992px) {
    .dashboard-app {
        margin-left: 30%;
    }
    .dashboard-compact .dashboard-app {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .dashboard-content {
        padding: 15px 0px;
    }
}

@media (max-width: 992px) {
    .dashboard-nav {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1070;
        min-width: 100%;
    }
    .dashboard-nav.mobile-show {
        display: block;
    }
}

@media (max-width: 992px) {
    .dashboard-nav header .menu-toggle {
        display: inline-block;
        position: absolute;
        margin-left: -300px;
    }
    .noti-icon{
        padding: 5px 10px 5px 10px;
    }
    .home-main{
        background: url("../images/main-bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
}

@media (min-width: 992px) {
    .dashboard-toolbar {
        left: 30%;
    }
    .dashboard-compact .dashboard-toolbar {
        left: 0;
    }
}

/*Brand Slider*/
@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }
  .slider {
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
  }
  .slider .slide-track {
    animation: scroll 35s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }
  .slider .slide {
    height: 100px;
    width: 250px;
  }

/* notification page */

.notification-head h2{
    color: #DA6200;
    font-size: 36px;
}

hr.line-breaker{
    border: 2px solid #629509;
    opacity: 1;
}

.noti-icon{
    border: 1px solid #DA6200;
    display: inline-flex;
    align-items: center;
    border-radius: 20px;
    padding:20px 25px 20px 25px;
    background-color: #DA6200;
}
.noti-icon i{
    color: white;
}
/*main caresoul*/
.main-heading{
    color: #629509;
    font-size: 44px;
    line-height: 1.4;
    font-weight: 550;
}
.crypto-style{
    border-bottom: 5px solid #DA6200;
    border-radius: 15px 50px 30px 5px;
}
.equal-to{
    color: #DA6200;
}
.floatingInput{
    color: #629509;
    text-align: left;
}
.form-control{
    border: 2px solid #629509;
}
.input-group-text{
    color: #DA6200;
    border: 2px solid #629509;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.log{
    border-radius: 10px;
}
.nig{
    color: #629509;
}
.Namount{
    font-size: 40px;
}
.heading{
    color: #629509;
}
.icon-3{
    width: 70px;
}
.card{
    border-radius: 20px;
    border: 2px solid #629509;
}
.card-title{
    color: #629509;
}
  .checked {
    color: white;
  }
  .card-main{
    background-color: #DA6200;
    padding: 20px 20px 30px;
    border-radius: 10px;
  }
  .product-meta{
    margin-bottom: -15px;
  }
  .glad{
    font-size: 15px;
    color: white;
  }
  .testimonial{
    color: #DA6200;
  }
  .product-title{
    color: white;
  }
  .input-text {
    margin: 20px 0px 20px;
    border: 3px solid #DA6200;
    border-radius: 6px;
    padding: 5px 20px;
    width: 90%;
    height: 50px;
  }
  .heading-news{
    font-size: 40px;
    color: #629509;
  }
  .btn-primary{
    background-image: linear-gradient(rgba(218, 98, 0, 1),rgba(98, 149, 9, 1));
    text-decoration: none;
    border-color: #fff;
  }
  .btn-primary:hover{
    border-color: #fff;
    text-decoration: none;
  }
  .academy-logo{
    width:230px;
  }
  .academy-heading{
    color: #629509;
    font-size: 40px;
    margin-top: 10px;
  }
  .academy{
    margin-bottom: 40px;
  }
  .logo-img{
    width: 120px;
    height: 50px;
  }
  .btn-outline-prima{
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
    padding: 7px 14px;
    font-size: 16px;
    cursor: pointer;
    border-color: #629509;
    color: #DA6200;
  }

  .menu-bars{
    color: #DA6200 !important;
    font-size: 32px;
  }
  .navbar-toggler{
    border: #629509;
  }
  .mobil{
    width:100%;
  }